\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encontrando $M$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen de los pasos a seguir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'{a}s Ejemplos}{3}}
\bibstyle{plain}
\bibcite{Dougherty}{1}
\bibcite{Zill}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaci\'{o}n con otros m\'{e}todos}{6}}
