\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\~{n}o esperimental}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformador reductor de voltaje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Materiales utilizado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descripci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rectificador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materiales utilizado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descripci\'{o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementaci\'{o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtrado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Materiales utilizado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descripci\'{o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementaci\'{o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regulaci\'{o}n de voltaje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Materiales utilizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Descripci\'{o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implementaci\'{o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seguridad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Materiales utilizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Descripci\'{o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementaci\'{o}n}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultado y Discusi\'{o}n}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reductor de voltaje}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rectificador}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtrado}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regulaci\'{o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seguridad}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
