\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Modelaje}}{1}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Soluci\'{o}n}}{2}}
\newlabel{eqn:zill}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Caso 1:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Caso 2:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Caso 3:}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simulaci\'{o}n}}{4}}
\newlabel{fig:gancho-abajo}{{1(a)}{4}}
\newlabel{sub@fig:gancho-abajo}{{(a)}{4}}
\newlabel{fig:gancho-arriba-b}{{1(b)}{4}}
\newlabel{sub@fig:gancho-arriba-b}{{(b)}{4}}
\newlabel{fig:masa}{{1(c)}{4}}
\newlabel{sub@fig:masa}{{(c)}{4}}
\newlabel{fig:resorte}{{1(d)}{4}}
\newlabel{sub@fig:resorte}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\'{a}genes utilizadas}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Como luce el sistema "armado"}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algoritmo:}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ejemplos}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sistema sobre-amortiguado}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Sistema cr\'{i}ticamente-amortiguado}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Sistema sub-amortiguado}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
