*************************************************************
	AFN creado utilizando el algoritmo de Thompson
*************************************************************
Tiempo de creación del autómanta: 944603ns = 9.44603ms
Genera un lenguaje a partir de la regex: (a*|b*)c -> (((a*)|(b*)).c)
*************************************************************
Lista de símbolos: [e, a, b, c]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10]
Lista de aceptación (F): [q10]
Transiciones:
	* T(q0,e) = q1
	* T(q0,e) = q5
	* T(q1,e) = q4
	* T(q1,e) = q2
	* T(q2,a) = q3
	* T(q3,e) = q4
	* T(q3,e) = q2
	* T(q4,e) = q9
	* T(q5,e) = q8
	* T(q5,e) = q6
	* T(q6,b) = q7
	* T(q7,e) = q8
	* T(q7,e) = q6
	* T(q8,e) = q9
	* T(q9,c) = q10

*************************************************************