#BlueJ package file
dependency1.from=Laboratorio1
dependency1.to=Error
dependency1.type=UsesDependency
dependency2.from=Curso
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Laboratorio1
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Error
dependency4.type=UsesDependency
dependency5.from=Curso
dependency5.to=ExcelExporter
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=365
package.editor.y=147
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=635
target1.editor.width=873
target1.editor.x=463
target1.editor.y=59
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=727
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Laboratorio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=140
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ExcelExporter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=10
target4.editor.height=493
target4.editor.width=610
target4.editor.x=38
target4.editor.y=50
target4.height=50
target4.name=Error
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=180
target5.editor.height=727
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=10
