#BlueJ class context
comment0.params=nombreCurso\ nombreProfesor\ usernameProfesor\ passwordProfesor
comment0.target=Curso(String,\ String,\ String,\ String)
comment0.text=\nMetodo\ para\ registrar\ en\ el\ sistema\ a\ una\ persona\ nueva\n\n@param\ username\ el\ nombre\ de\ usuario\n@param\ password\ el\ password\ del\ usuario\n@param\ nombre\ el\ nombre\ del\ Profesor\ quien\ es\ el\ administrador\ de\ tareas\n@return\ \n\n
comment1.params=nombre\ username\ password\ ano\ mes\ dia\ mama\ colegio
comment1.target=void\ RegistrarUsuario(String,\ String,\ String,\ String,\ String,\ String,\ String,\ String)
comment10.params=querespuesta
comment10.target=String\ getRespuestaAlAzar(int)
comment10.text=\nMetodo\ para\ sacar\ una\ respuesta\ al\ azar\ de\ cualquier\ otro\ usuario\n\n@param\ querespuesta\ Que\ respuesta\n@return\ la\ respuesta\n\n
comment11.target=String\ getNombreDelUsuarioActual()
comment11.text=\nMetodo\ para\ saber\ el\ nombre\ del\ usuario\ actual\n\n@return\ el\ nombre\ del\ usuario\ actual\n\n
comment12.target=String\ getCuantosUsers()
comment12.text=\nMetodo\ para\ saber\ cuantos\ usuarios\ existen\ en\ el\ curso\n\n@return\ el\ numero\ de\ usuarios\ suscritos\ en\ el\ curso\n\n
comment13.target=ArrayList<Error>\ getListadeLog()
comment13.text=\nMetodo\ para\ saber\ lo\ que\ esta\ pasando\ dentro\ de\ la\ clase\ curso\n\n@return\ el\ log\ del\ objeto\ curso\n\n
comment14.params=respuesta\ querespuesta
comment14.target=boolean\ esLaRespuestaCorrecta(String,\ int)
comment14.text=\nMetodo\ para\ saber\ si\ la\ respuesta\ esta\ bien\n\n@return\ true,\ si\ la\ respuesta\ concuerda\ con\ la\ del\ usuario\ actual,\ false\ si\ no\n\n
comment15.target=JTable\ getTabla()
comment15.text=\nMetodo\ que\ regresa\ la\ tabla\ de\ alumnos\n\n\n
comment16.target=String[][]\ getLista()
comment16.text=\nMetodo\ que\ devuelve\ la\ lista\ de\ alumnos\n\n\n
comment17.target=void\ ExportarExcel()
comment17.text=\nMetodo\ que\ exporta\ la\ tabla\ a\ excel\n\n\n
comment18.target=String[]\ getEncabezado()
comment18.text=\nMetodo\ que\ titula\ la\ tabla\n\n\n
comment19.params=username
comment19.target=void\ Desbloquear(String)
comment19.text=\nMetodo\ que\ desbloquea\ a\ un\ usuario\n\n\n
comment2.target=void\ setPreferences()
comment2.text=\nMetodo\ para\ revisar\ si\ alguien\ mas\ esta\ legeado\n\n@param\ \ pass\ desc\ \n@return\ \n\n
comment20.params=username
comment20.target=void\ Bloquear(String)
comment20.text=\nMetodo\ que\ desbloquea\ a\ un\ usuario\n\n\n
comment3.target=boolean\ HayAlguienLogueado()
comment3.text=\nMetodo\ para\ revisar\ si\ alguien\ mas\ esta\ logeado\n\n@return\ true\ si\ alguien\ esta\ logeado\n\n
comment4.params=username\ password
comment4.target=boolean\ Login(String,\ String)
comment4.text=\nMetodo\ para\ logear\ a\ un\ usuario\n\n@param\ username\ nombre\ de\ usuairo\n@param\ password\ contrase\u00F1a\ del\ usuario\n@return\ true\ si\ consiguio\ logearse\n\n
comment5.params=username\ password
comment5.target=boolean\ LoginProfesor(String,\ String)
comment5.text=\nMetodo\ para\ logear\ a\ un\ usuario\n\n@param\ username\ nombre\ de\ usuairo\n@param\ password\ contrase\u00F1a\ del\ usuario\n@return\ true\ si\ consiguio\ logearse\n\n
comment6.target=void\ CerrarSesiondelUsuarioActual()
comment6.text=\nMetodo\ para\ cerrar\ la\ sesion\ del\ usuario\ actual\n\n\n
comment7.target=void\ RevisarPregunta()
comment8.params=quepregunta
comment8.target=String\ getPregunta(int)
comment8.text=\nMetodo\ para\ sacar\ una\ pregunta\n\n@param\ quepregunta\ Que\ pregunta\n@return\ la\ pregunta\n\n
comment9.params=querespuesta
comment9.target=String\ getRespuesta(int)
comment9.text=\nMetodo\ para\ sacar\ una\ respuesta\n\n@param\ querespuesta\ Que\ respuesta\n@return\ la\ respuesta\n\n
numComments=21
