#BlueJ class context
comment0.target=Laboratorio1()
comment0.text=\nConstructor\ para\ los\ objetos\ de\ clase\ Laboratorio1\n\n
comment1.params=args
comment1.target=void\ main(String[])
comment1.text=\nMetodo\ Principal\n\n\n
comment10.target=void\ Registro_ValidarForm()
comment10.text=\nM\u00E9todo\ para\ validar\ el\ formulario\ de\ Registro\n\n\n
comment11.target=void\ Login_ValidarForm()
comment11.text=\nM\u00E9todo\ para\ validar\ el\ formulario\ de\ Identificaci\u00F3n\n\n\n
comment12.target=void\ LoginProfesor_ValidarForm()
comment12.text=\nM\u00E9todo\ para\ validar\ el\ formulario\ de\ Identificaci\u00F3n\ del\ Profesor\n\n\n
comment13.target=void\ ExportarListaAExcel()
comment13.text=\nM\u00E9todo\ para\ exportar\ la\ lista\ de\ asistencia\ a\ Excel\n\n\n
comment14.target=void\ Usuario_CerrarSesion()
comment14.text=\nM\u00E9todo\ para\ cerrar\ la\ cesi\u00F3n\ del\ usuario\n\n\n
comment15.params=errores
comment15.target=boolean\ MostrarErrores(ArrayList<Error>)
comment15.text=\nMetodo\ para\ mostrar\ los\ errores\n\n@param\ errores\ Vector\ que\ contiene\ los\ errores\ de\ tipo\ Error\ (ver\ clase\ error)\n@return\ true\ si\ hay\ errores,\ false\ si\ no\ los\ hay\n\n
comment16.params=donde\ posicion
comment16.target=void\ AgregarPaneldePregunta(JPanel,\ String)
comment16.text=\nMetodo\ para\ agregar\ el\ panel\ de\ pregunta\n\n@param\ donde\ El\ Panel\ contenedor\ que\ contendr\u00E1\ al\ panel\ de\ pregunta\n@param\ posicion\ en\ que\ posicion\ (ver\ clase\ BorderLayout)\n\n
comment17.target=void\ TratarDeMarcarComoAsistido()
comment17.text=\nRegresa\ la\ respuesta\ que\ esta\ en\ el\ radio\ button\n\n@return\ la\ respuesta\ en\ el\ radio\ button\n\n
comment18.target=void\ Pregunta_Responder()
comment18.text=\nM\u00E9todo\ para\ a\u00F1adir\ el\ usuario\ a\ la\ lista,\ dependiendo\ si\ respondi\u00F3\ bien\ o\ no\n\n\n
comment2.params=PanelPapa\ posicion
comment2.target=void\ AgregarNuevoPaneldeRegistro(JPanel,\ String)
comment2.text=\nMetodo\ para\ agregar\ el\ panel\ de\ registro\ de\ alumnos\n\n@param\ PanelPapa\ quien\ va\ a\ ser\ el\ contenedor\ de\ este\ panel\n@posicion\ Posicion\ del\ BorderLayout\n\n
comment3.params=PanelPapa\ posicion
comment3.target=void\ AgregarNuevoPaneldeIdentificacion(JPanel,\ String)
comment3.text=\nMetodo\ para\ agregar\ el\ panel\ de\ identificacion\n\n@param\ PanelPapa\ quien\ va\ a\ ser\ el\ contenedor\ de\ este\ panel\n@posicion\ Posicion\ del\ BorderLayout\n\n
comment4.params=PanelPapa\ posicion
comment4.target=void\ AgregarNuevoPaneldeIdentificacionProfesor(JPanel,\ String)
comment4.text=\nMetodo\ para\ agregar\ el\ panel\ de\ identificacion\ del\ profesor\n\n@param\ PanelPapa\ quien\ va\ a\ ser\ el\ contenedor\ de\ este\ panel\n@posicion\ Posicion\ del\ BorderLayout\n\n
comment5.params=PanelPapa\ posicion
comment5.target=void\ AgregarNuevoPaneldeInformacionDelCurso(JPanel,\ String)
comment5.text=\nMetodo\ para\ agregar\ el\ panel\ de\ informacion\ del\ curso\n\n@param\ PanelPapa\ quien\ va\ a\ ser\ el\ contenedor\ de\ este\ panel\n@posicion\ Posicion\ del\ BorderLayout\n\n
comment6.params=PanelPapa\ posicion
comment6.target=void\ AgregarPaneldePreferencias(JPanel,\ String)
comment6.text=\nMetodo\ para\ agregar\ el\ panel\ de\ preferencias\ del\ curso\n\n@param\ PanelPapa\ quien\ va\ a\ ser\ el\ contenedor\ de\ este\ panel\n@posicion\ Posicion\ del\ BorderLayout\n\n
comment7.params=PanelPapa\ posicion
comment7.target=void\ AgregarBotondePreferencias(JPanel,\ String)
comment7.text=\nMetodo\ para\ agregar\ el\ boton\ de\ preferencias\n\n@param\ PanelPapa\ quien\ va\ a\ ser\ el\ contenedor\ de\ este\ panel\n@posicion\ Posicion\ del\ BorderLayout\n\n
comment8.params=PanelPapa\ posicion
comment8.target=void\ AgregarPaneldeInicializarSistema(JPanel,\ String)
comment8.text=\nMetodo\ para\ agregar\ el\ panel\ de\ inicializaci\u00F3n\ del\ sistema\n\n@param\ PanelPapa\ quien\ va\ a\ ser\ el\ contenedor\ de\ este\ panel\n@posicion\ Posicion\ del\ BorderLayout\n\n
comment9.target=void\ Init_ValidarForm()
comment9.text=\nM\u00E9todo\ para\ validar\ el\ formulario\ de\ Inicializaci\u00F3n\n\n\n
numComments=19
