#BlueJ class context
comment0.params=nombre\ username\ password
comment0.target=Usuario(String,\ String,\ String)
comment0.text=\nConstructor\ de\ la\ clase\ Usuario\n\n@param\ nombre\ el\ nombre\ del\ usuario\n@param\ username\ el\ nombre\ de\ usuario\ del\ usuario\n@param\ password\ la\ contrase\u00F1a\ del\ usuario\n\n
comment1.target=void\ setAsAdmin()
comment1.text=\nMetodo\ para\ marcar\ como\ admin\ al\ Usuario\n\n\n
comment10.target=String\ getNombre()
comment10.text=\nMetodo\ para\ saber\ el\ nombre\ del\ usuario\n\n@param\ \ \n@return\ el\ nombre\ del\ usuario\n\n
comment11.params=nombre
comment11.target=void\ setNombre(String)
comment11.text=\nMetodo\ para\ establecer\ el\ nombre\ del\ usuario\n\n@param\ \ nombre\ el\ Nombre\ del\ usuario\n@return\n\n
comment12.params=ano
comment12.target=void\ setAnodeNacimiento(String)
comment12.text=\nMetodo\ para\ asignar\ el\ ano\ en\ el\ que\ nacio\ el\ usuario\n\n@param\ \ ano\ el\ ano\ en\ el\ que\ nacio\ el\ usuario\n\n
comment13.params=mes
comment13.target=void\ setMesdeNacimiento(String)
comment13.text=\nMetodo\ para\ asignar\ el\ mes\ en\ el\ que\ nacio\ el\ usuario\n\n@param\ \ mes\ el\ mes\ en\ el\ que\ nacio\ el\ usuario\n\n
comment14.params=dia
comment14.target=void\ setDiadeNacimiento(String)
comment14.text=\nMetodo\ para\ asignar\ el\ dia\ en\ el\ que\ nacio\ el\ usuario\n\n@param\ \ dia\ el\ dia\ en\ el\ que\ nacio\ el\ usuario\n\n
comment15.params=nombreMama
comment15.target=void\ setNombreMama(String)
comment15.text=\nMetodo\ para\ asignar\ el\ nombre\ de\ la\ mama\ del\ usuario\n\n@param\ \ nombreMama\ el\ nombre\ de\ la\ mama\ del\ usuario\n\n
comment16.params=colegio
comment16.target=void\ setColegioEgresado(String)
comment16.text=\nMetodo\ para\ asignar\ el\ colegio\ del\ que\ egreso\ el\ usuario\n\n@param\ \ colegio\ el\ colegio\ del\ que\ egreso\ el\ usuario\n\n
comment17.target=String\ getPassword()
comment17.text=\nMetodo\ para\ devolver\ la\ contrase\u00F1a\ de\ un\ usuario\n\n@return\ la\ contrase\u00F1a\ del\ usuario\n\n
comment18.target=void\ YaAsistencia()
comment18.text=\nM\u00E9todo\ para\ marcar\ como\ asistido\n\n\n
comment19.target=String\ getAsistencia()
comment19.text=\nM\u00E9todo\ para\ devolver\ si\ ya\ asistio\n\n@return\ true\ si\ ya\ asistio\n\n
comment2.params=username\ password
comment2.target=boolean\ Login(String,\ String)
comment2.text=\nMetodo\ para\ intentar\ logear\ al\ usuario,\ si\ el\ nombre\ de\ usuario\ coincide\ con\ su\ password,\ se\ loggea\n\n@param\ username\ el\ nombre\ de\ usuario\n@param\ password\ el\ password\ del\ usuario\n@return\ true,\ si\ el\ intento\ de\ iniciar\ sesi\u00F3n\ fue\ exitoso\ (los\ datos\ coincidieron),\ si\ no,\ devuelve\ false.\n\n
comment20.params=b
comment20.target=void\ setBloqueado(boolean)
comment20.text=\nM\u00E9todo\ para\ marcar\ como\ asistido\n\n\n
comment3.params=cual
comment3.target=String\ getRespuesta(Integer)
comment3.text=\nMetodo\ para\ obtener\ una\ respuesta\ \n\n@param\ cual\ indicar\u00E1\ que\ respuesta\ es\ la\ que\ quiere\ del\ usuario\n1\ ser\u00EDa\ anodeNacimiento\n2\ ser\u00EDa\ diadeNacimiento\n3\ seria\ mesdeNacimiento\n4\ seria\ nombreMama\n5\ seria\ colegioEgresado\n\n\n
comment4.params=username
comment4.target=void\ setUsername(String)
comment4.text=\nMetodo\ para\ asignar\ el\ nombre\ de\ usuario\ al\ Usuario\n\n@param\ username\ el\ nombre\ de\ usuario\ \n@return\ \n\n
comment5.params=password
comment5.target=void\ setPassword(String)
comment5.text=\nMetodo\ para\ asignar\ el\ password\ al\ Usuario\n\n@param\ password\ el\ password\ que\ se\ le\ quiere\ asignar\ al\ usuario\n@return\ \n\n
comment6.target=boolean\ estaLogeado()
comment6.text=\nMetodo\ para\ saber\ si\ el\ usuario\ esta\ logeado\n\n@param\ \ \n@return\ true\ si\ el\ usuario\ esta\ logeado\ (ha\ iniciado\ sesion),\ false\ de\ lo\ contrario.\n\n
comment7.target=void\ CerrarSesion()
comment7.text=\nMetodo\ para\ cerrar\ la\ sesi\u00F3n\ del\ usuario\n\n\n
comment8.target=boolean\ esAdmin()
comment8.text=\nMetodo\ para\ saber\ si\ el\ usuario\ es\ administrador\n\n@param\ \ \n@return\ true\ si\ el\ usuario\ actual\ es\ administrador\ del\ curso\ de\ lo\ contrario,\ devuelve\ false.\n\n
comment9.target=String\ getUsername()
comment9.text=\nMetodo\ para\ saber\ el\ nombre\ de\ usuario\n\n@param\ \ \n@return\ el\ nombre\ de\ usuario\n\n
numComments=21
