\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{DeLaTorre}
\citation{Students_Ttest_wiki_en}
\citation{Students_T_wiki_es}
\citation{Students_Tdist_wiki_en}
\citation{IntervaloDeConfianza_wiki_es}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\'{o}rico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'{o}n del experimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'{a}lisis}{5}}
\bibcite{DeLaTorre}{1}
\bibcite{Students_Ttest_wiki_en}{2}
\bibcite{Students_Tdist_wiki_en}{3}
\bibcite{Students_T_wiki_es}{4}
\bibcite{IntervaloDeConfianza_wiki_es}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{8}}
