<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-22 10:54:24 -0600</string>
	<key>Creator</key>
	<string>Carlos Lopez Camey</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{192.617, 316.101}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.49887502193450928</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Fue agregado}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{337, 414}</string>
				<string>{109.924, 249.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.649, 313.091}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Fue agregado}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{520, 331}</string>
				<string>{353, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.685, 184}, {69, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Offset</key>
				<real>20</real>
				<key>Position</key>
				<real>0.53909581899642944</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 [No Existe? ]\
Agregar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{346, 218}</string>
				<string>{517, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{520, 168.945}</string>
						<string>{520, 331}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>43</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{466, 138.5}, {108, 29.9444}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Sistema de almacenamiento}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.752, 181.592}, {199, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.6136360764503479</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Agregar contacto: Nombre y Tel\'e9fono}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{131, 200.297}</string>
				<string>{345, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{345, 171.956}</string>
						<string>{345, 414}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{291, 151}, {108, 20.4556}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Freejolito}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 231.5}, {67, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Usuario}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>5</integer>
							<key>Points</key>
							<array>
								<string>{119.833, 187}</string>
								<string>{97.5, 187}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Points</key>
							<array>
								<string>{97.5, 187}</string>
								<string>{75.1667, 187}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{97.5, 205}</string>
								<string>{108.667, 232}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>8</integer>
							<key>Points</key>
							<array>
								<string>{97.5, 205}</string>
								<string>{86.3333, 232}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{97.5, 178}</string>
								<string>{97.5, 205}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{86.3333, 160}, {22.3333, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>10</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
						</dict>
					</array>
					<key>ID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64, 151}, {67, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 212}, {54, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-22 10:59:33 -0600</string>
	<key>Modifier</key>
	<string>Carlos Lopez Camey</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tuWzcQ3fMrZmkvTHP4umQ3Resm
	QLMomlpFF0YWriK3NqS4kZWi/Yl+cw+fl9bDjgXDuvTMcB5nzsz9TO/pMyl8mDnQFAxt
	V/QbfaLLqyem5RNx/jwt6UJJR+l3lLyjy59X2+Xqr92X27XY3sOYhRQ+VtHkpEk/5KKi
	5YYuf9ww/fCYr2SThCBmSAcFCV8ldJYQn6lJOA2TTiqlGGJR2hhjlTXF2uUvq/Xt7v7v
	1dXj+nF7v1nttvdLgjOs4EH0wmsljbe0wUmUk/ORPHsZbNTjCUt2KjQt8mqS3sAvnLBU
	Bo54ZSVrNiIaGb0Ntp9QiNIrE8OgFpzU1jDjsmp6OKnXN7Xu45Jm29rIMIVpuH8+yZFR
	i2xJd6jTO/w+iFy5q+ucXkXXV6gJ54eL9CeVGLWoqSH2Ogc5pIa9b4koyRI8cUtWuZZT
	aZHQITU8heJsd7+ftBipqokl9UR00/NJu35Wqz4OqWEXSyF6adrJQWRLui6IO8hBnDKY
	UPEp0Eb0R60crV/SchmMSWxDwWeQW9JGNy1xmG8Yd1Q0WAXpvZ9GjSMVau4IBgI2qZlQ
	GO8pPZ72jjnKkHquaOVru0aChk5NrQgNPcAiizmr4SOw8f0CfY4QNS1QYF3zpulCa8Qa
	cL8VC7TzW3QFHF/c0dmvT19ut/eP57R4oDcL5PuAPnQsfeCstahRQDIk+tpNAoRzNzrT
	MZpU2OF3kE70lOqpAHZFD+keTRns11eJNKqzZEBDXrOcJo2IN/B9Qkg6gowQJJ5Zeuf0
	VJ4P8jmqi9QucgreWF+1tR+MFeVTqd23hOQ+S2lzy9LzlN7Q2dtz1EHT2fY8kS++rOYv
	opw8VBFkPkus69/7+neHf3ygxbtSlMoQdEMWnw/I1cdcKPEaW6QgUqdG5zySlx4t2wrD
	m2JoSH6uYE6bYdQZnsUEYWOQ9InBZ6BxFVDVkrpWy30LqW7GGskiKzCnwh0zks+sS4at
	nCKIuiqWm5LiuijGaRJaGZCXP9LjGkSjoe1gxiqQQmmGsV7wHLGXWmmp0OmAP2r13R+t
	NttepX502/9HtS5L1KVU8FP7sjsXuYRdeLmrwl32m3rQrPzUdLvE5vdyJM5mN5r0v/gy
	Y2FI9uthOyN9NJiFtfEReW38xdzyr1s8yipg8hO2V+v/7h4/IbaTpGIxKzIXe7YSZAKU
	Jq6IMoJlCrE0zA/edYLp6myCBKnzoG7sQDVin2pGvnJgsuIELgalTJlvEtYDY0aCaTJu
	67PIzy9zxlGLe8Qx2zd7ZAw0Xrf+f2oI2XVUbtpRB1oDyMeKwC56CjBH/buwoDIOqQaY
	I2JDFrXpz4cj66iRvSBnk3wYZPe/kd5hZMsWaw8J7YYuE2dduSu1lO2J0tmLHApkFA4t
	QyittCc2rh4v+5DwmUDRz8BgomDiBJsWLvSksaVDDxQGJsXSgceOpbyvwwP4hPHuGBsD
	OfDcII/VV+oAplzPNpxXErYMzv58pnUHU2XKHmueYv/AH9NszT5ibUh3IsBmv2ilOX5q
	bFp0JMBjyYW2k4w0bNDudFGR39kIyL+pFHlIjQ3lb/5BpQv3PjWGXZ3Xefpt+1eT/nCC
	M7/GP66gHf37yjkx3poZTDyMlNMZbARQGnrgQ6ODT8Ou4uLUcE3j2TgrY5Y9UB0s4S0m
	IWYUxzTtN2EXSuip8B2QYg1Gt0X5LMZqVFjmDsepSWvxPE7zUBHD6vOl1aN3ZStMb+A+
	ZeeJ149uW10/NjuYJvMMfGk2GIM1Fx2G3Q/8jq3FCe0maRgr5OtrC96RJcLGy61TEsMp
	bU3NDs6KHaQML90S+wjkUhPGJHWgCSm89mmDVtcYxMGivsWDIdnaKMk8pXdlvADE6FJ9
	99j0WLLT7tL2zFPJHtiyZ/ZosmtbHU/2+/8BhsVYMwplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTQzMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDExMTggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1
	IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4wIDE3IDAgUiAvRjEuMCAxNiAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgovSW0yIDExIDAgUiAvSW0zIDEzIDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDkwIC9IZWlnaHQgODAgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwMDrwABUYAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMTE4CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDg2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwMD7wAAGFwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzE1
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDEwNCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgNzA87wABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKMzc3CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDEwNCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6TubaRvGtbWLSMhC
	hJDEkgQRUiFUorGFqFJLOpaJBiMmbTAycqCWUTJSSxRjGWsHHYzSmup02h7vv/Ze9xNd
	EOr9eHuf80t90OPI/XNd1/08XOfp4UGKJEASIAmQBEgClyFw7YrpMmf+/D1w9utfdAN7
	fTnLdTja52Oe/4Xr/HBuT0+vKyVPTzgUwvEtDAQB1/G9fXx8XfLDWseH8PHxhh8pgPgG
	hWMCXl7ecHw/f/+AgAAKhRKIueAIcBB/fz9fX8ThYgoIwQ3oAAAAx6cEUqlBNBr9CohG
	C6JSA4GEP2BwUTinIQgEUAOIQCA1iE4PDmEwmEwWi421WCwmk8EICabTg6iBiALUAjSE
	ewioClARIAI0OD+LHRrG4YRzuRFYi8sN53DCQtks4EAjKEApIAhu7gUCAQyCAAoQAABw
	+gheVFQ0X4C5+NFRUbwIIAEYgAIlAI0F9xCuoVng4wdFQA9hhXLg/HxBTGxcvEgkFkuw
	lVgsEsXHxcYI+MCBE8oKoUMp+PmgyXi2EKAMAIFvQGAQncHmRETxhbEicUKiVCqTyVIw
	Fnx8qTQxQSyKFfKjIjhsBj0oECrBy9NNN0AZwDj0JxCE8/gx8ZJEqSz1ZpoiQwnKxFTo
	s2co0m6myqSJkvgYPi+cgOAPg9FNIVyDMvD1p1DpjNBwniBOkiSTKzIyb6nUORqNJhdb
	wYfPUatuZWYo5LIkSZyAFx7KoFMp/r5QCKebwVUGAYCAHR4lFCXK5OmZqpzc/EJtsa7k
	DsYq0RVrC/Nzc1SZ6XJZokgYhSqBGuCuEBAD6AQaIOAJRdJURZZaU1BUUlp+r7JKj7Wq
	Ku+Vl5YUFWjUWYpUqUiI2oEWCIVwphmgFbx9A6jBLA5PIEqSK1W5Wl1Zhb6mrt7wwGhs
	xFZG4wNDfV2NvqJMp81VKeVJIgGPwwpGhXCmGa5dh3sRyiA0gh+XmKpU5xffrbxfZzA2
	m340P3xkwVaPHpp/NDUbDXX3K+8W56uVqYlx/IhQKAS4H08PBNQKMA1YnKgYiUyhyteV
	62sbmkxmS0entcuGsbqsnR0Ws6mpoVZfrstXKWSSmCgOC00EaIaTj4oEg6AQdgQ/Pkme
	lQsI6o2mh+1WW8/jvoFBjDXQ97jHZm1/aDLWA4TcLHlSPD+CHRLkloG3H4XGCOMJJbJ0
	tfauvr6x1WK1PR4YGraPOjDWqH14aOCxzWppbazX39Wq02USIS+MQaP4eZ+pA09vv0DU
	CrGJ8kxNSWWtsbXN2jPwxO4Yn3Q+w1jOyXGH/clAj7Wt1VhbWaLJlCfGomYI9IOheKoX
	PH38qcFsLj9eqsguKLvf0GKx9gyOOCamZmbn5xew1fz87MzUhGNksMdqaWm4X1aQrZDG
	87nsYKq/jxsGAVQYBwKxLCOnqKKuyQwI7GPOmbnFpZXVNWy1urK0ODfjHLMDBHNTXUVR
	ToZMLICBQA1wwwCuBUZYZExCKrSC3mBqt/WPjE3NLiyvPd/Y3MJWmxvP15YXZqfGRvpt
	7SaDHpohNSEmMowBF8OZOoCrMYiBxsHNW/ml3xnN1t4hh3N2cWV988X2zi622tl+sbm+
	sjjrdAz1Ws3G70rzb91EA4GBLobT8wAY0IBBnFShKiyva7bYBuwTMwsrz7d2dvf2D7DV
	/t7uztbzlYWZCfuAzdJcV16oUkjjgAHNLQMKjcmJhpGo1t6rN3V0Dzmm5pYBwd7Bq0OM
	9epgDyAsz005hro7TPX3tGoYitEcJo3irg4odGY4X5SckVNcaWjt7B0en15c29zeOzh8
	c/QWWx29OTzY295cW5weH+7tbDVUFudkJIv44Uz6OQxYXL5IptToqh6YrX32idml5y/+
	2j988/Ydxnr75nD/rxfPl2Yn7H1W84MqnUYpE/G5rPMZwNUIDKqND7sGRifnVja2914B
	gvcfsNX7d2/fvNrb3liZmxwd6HporEYMxIJvMijRGx/ZBh1T86ubO/uHR4DgI7b68P7d
	0eH+zubq/JRj0PbICJfjeQzg1dmXQmdxiTpww+A/mOrjxQxO/Dbt2g0veF2Ax0RJSmbu
	HX2jBerg2cLa1u7B4dt3Hz5iSgA+9scP794eHuxurS08gzqwNOrv5GamSOBBEV4YvG6Q
	DEgGZB2QvUDOA3ImkvcCeTeSzwfkMxL5nEg+K5PvC+Q7E/neSL47k78/QL/5IeuAZEDW
	ASJA1gHJgCgDciaSvUAUAnk3kjORnIn/80z0+MbfXP8f/u58LoOXr4/++Rfb7QP44P/+
	c/T65aX+9n6CAbGD0f/rVdvB+LX/cjsYaBfntq6q4fMuzu5V2MXZ/byL01Clu33xLs7J
	nayx6cVVWMY5eP33Ecb6+zXsZG2sLk6PXWYnK+Cr3byWju5fHM65pfWt7b19vHfz9ve2
	t9aX5pyOX7o7Wr7azXO7n+ja0UxKyy4sq222dPXbx6dhR3Nze3fv5T62erm3u70JO5rT
	4/b+LktzbVlhdlrS+Tuax7u6cteubifs6k6iXd2NF3/uYKw/X2ygXd1J2NXtdO3qEsv7
	bnd1PWFnOyTUtbOtqzaY2mx9w0+ds/NLq+t/bGxiq40/1leX5medT4f7bG0mA6zmETvb
	obC3fnZn29Pny+6+Fu3ud3YPjjydnP5t4ffllVVstbL8+8Jv05NPRwa7O9HuvvbC3X3w
	cNCPPRz5d/UGwsMx7Bh3Ts/OzWOsudlp57hjmPBwGPR38489HHS3Hg7k5WEee3l04OUx
	Wazd/UP20bGJSecUtnJOToyN2of6u60WE3h5oBWIccB06+W54e2LPF2RQjF4ugpLq8HW
	Zum09fQPPhnB2dQ1ah95MtjfY+sEBPXVpYXg6RILwcIBa+tnPV3I3/jJ25epKUbevhZz
	W2dXd29fP8bmvoH+vt7urs42cwvy9hVDGVzg7YMXR8LjyYsRg8czT1dWXWNobDFb2n+y
	/oyxybPrZ+tP7RZzS6OhprpMlwceT3EMmH0Jj+f1Uz4WwusLzYC8vgkpSnVeUWmFvtZg
	bPoBmX0xFlh9f2gyGmr1FaVFeWplSoLL60tx4/U99nyDwzFSAE7XjGxNoa70XtX9mvrv
	kekbXz0wfF9fc7/qXqmuUJOdAZ0giHSVgTvPN/L+U2ghbDC+xyelKDJVmnytrrSsvKKy
	qroaV/d/dXVVZUV5WalOm69RZSpSAAGPww6hoRCIM95/DyIKxJUBARASkuUK5S21Jq9A
	W1Ss05VgK52uuEhbkKdR31Iq5MkJgOCrDIiTNlcPD5QFAqk4RBAGTxArTpSlpqUrs7Ih
	DOQ2BGpgq9sQBZKdpUxPS5UlimM/IUDJOKet/4gBkQmDAlHYnMhoYZw4QSpLkd9UKNKJ
	VBiUroKjMtIVipvyFJk0QRwnjI5EwTgoDuWcTBhXNpALQgQvWhgbL5IkJEmlyRCvg7GS
	pdKkBIkoPlYYDQlJBILzsoFQIRABSQAhhBnK4UZGRQuEsURIlAhrQURUrFAQHRXJ5YQy
	ISMKBWW5z4gCBtANRFwa5MUxmOwwDjcikggLwzotjE9EhUVGcDlhbCYERFEhNu4bgWkA
	wQ8lptFDAIMrNA5S43BWuCsyDgCE0FFamt8FCDyO4xOJ7EAKFTB8Dg9kYa1P0YE0KhAg
	sgNRjKT77MBPEFCCop8rQ/JqhEgSEZJEhiREaR4naZ6DAO5HmAlEkibKEoUwUYjgJNJE
	IY0TZxHHQFGil8gShccmFwUUKOrl/SVU9jiWFed/IFKWyJQlonXPLYLjB8fjcGWULXyl
	woXhOJ+ihU84O08/L3/BgJriCgp+wJcB8DUX9F+uir4+F/k1SYAkQBIgCZAELiLwX2sl
	+F8KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyODc0CmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDI2MCAvSGVpZ2h0IDg2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Vz7N5tZF9apW4hIyIUIIXFLhDSkgrREY0Ik6hpikBWNWmJoMDKy
	UJcqaVOXKMZl3Bftwlh0mdZ02q7vX/v2eRP6qQS/Hl+eX7Rd7Vrvfrr3Pu+79/McPz8f
	fAz4GPAx4GPAx8BNGLhzy3CTmM//DsT+03fcxR7fY/kJQjsP0/svXPFD3P7+AbcK/v4Q
	FKLjOhoIBlzhBwYFBbtAwhruIIKCAuG/FIi4hgU3AwEBgRA+KSQkNDSUTCaHYQ4IAQIJ
	CSEFByMermYBUXAXKgAIgPDJYRRKOJVKuwWgUsMplDBgIgRocLHgpSAICiAHEANhlHAa
	LSKSTmcwmEwW1mAyGQw6PTKCRgunhCEWIBegIDyTgLIAJQFigArxM1lR0Wx2DIcTizU4
	nBg2OzqKxQQeqAQLkAqIBA/nAkEBNIJQMjAABED0sdz4+AQeH3PwEuLjubHABNAALJBD
	UVvwTMId1AuCSJAEtEhmFBvi5/GTklNSBQKhMA1bCIUCQWpKchKfBzywo5iRNEgFUhDq
	jJcTAdIAKAgODQun0Vns2HheYrJAKEoXiyUSSSbGgMcXi9NFQkFyIi8+ls2i08LDIBMC
	/D1UA6QBtMMQgoIYLi8pNS1dLMm6ny3LzQPIMQV69lxZ9v0siTg9LTWJx40hSAiBxugh
	Ee5AGgSHkCk0elQMl5+SliGRynLlDwsUhUqlsghbwMMXKgoeynNlUklGWgqfGxNFp1HI
	IcGQCD8WgysNQoECVkx8oiBdIs2RFxQWqUrUGm3ZY4xRptWoS1RFhQXyHKkkXZAYjzKB
	EuopERAHUAlUoICbKBBnyR4olMWlZeVV1bpaPdao1VVXlZeVFisVD2RZYkEiKgdqGCTC
	pWKAUggMDqVEMNlcviBDmldQpNZW1ugbmgzGJyZTC7YwmZ4YDU0N+ppKrbqoIE+aIeBz
	2cwIlAiXiuHOT3AuQhpExfJS0rPyFCpNha6+yWhqNf/a0fnMgi2edXb8am41GZvqdRUa
	lSIvKz2FFxsFiQDn448NAZUCdAMmOz4pTSIrUGmr9I3NT80dlp5ea58NY/RZe3ssHean
	zY36Kq2qQCZJS4pnM1FHgGK4+KpIcBAeyYrlpWZIHxQBBQaTubPbaht4PjQyijFGhp4P
	2KzdnWaTAUgoeiDNSOXFsiLDPXIQSCJT6dHcxDRJjkJdoTe0tFustucjY+P21w6M8do+
	Pjby3Ga1tLcY9BVqRY4kLZEbTaeSSYGX8sA/kBSGSiE5XSpXlukaTe1d1oGRl3bH1Izz
	LcZwzkw57C9HBqxd7aZGXZlSLk1PRsUQRoKm+EMt+AeFUCJYHF6qWJZfXFnf3GaxDoxO
	OKZn5xeWlpaxxdLSwvzstGNidMBqaWuuryzOl4lTeRxWBCUkyAMHoRRoB3yhJLewtKbp
	aQdQYJ90zi+urK5vbGKLjfXVlcV556QdSOh42lRTWpgrEfKhIVBCPXAAxwI9Oi5JlAWl
	oDeau23DE5OzC8trm9s7u++wxe7O9uba8sLs5MSwrdts1EMxZImS4qLpcDBcygM4GsPp
	qB3cf6gq/8XUYR0cczgXVta3dt/v7R9gi/2997tb6ysLTsfYoLXD9Eu56uF91BDo6GD4
	sR8AB1TgIEUsKyipamq12Ebs0/PL69vv9g8Oj46xxdHhwf677fXl+Wn7iM3S2lRVUiAT
	pwAHVI8ckKkMdgK0RIW62mDu6R9zzC6uAQWHxx9OMMaH40MgYW1x1jHW32M2VKsV0BQT
	2Awq2VMekGmMGJ7gXm6hRmds7x0cn5pb2dzdOzw++fjpFFt8+nhyfLi3u7kyNzU+2Ntu
	1GkKc+8JeDEMmhcOmByeQJKn1NY+6bAO2acXVrff/3V08vH0M8Y4/Xhy9Nf77dWFafuQ
	teNJrVaZJxHwOEzvHMDRCBzUmTr7Rl7PLK7v7B1+AAq+fMUWXz6ffvxwuLezvjjzeqSv
	01SHOBDyr+WgTG96Zht1zC5t7O4fnXwCCr5hi69fPn86Odrf3ViadYzanpngcPTGAXw6
	B5NpTA6RBx44+A+m+HY1BxemaXfuBsDnArwmpmXKix7rWyyQB2+XN98dHJ+cfv76DVMG
	4LG/ff18enJ88G5z+S3kgaVF/7hInpkGL4rwwRBw18eBjwNfHvhqwdcPfD3Rdy74zsYr
	3w/8rnlP/H94V76Kg3/+xfaLCR78339u+r1wgQPXd+Or2/bd+OqG341ofvBIW9t8Pj84
	uA3zg4Pz+UFzrfbR1fODi3OkybmVDRggHJ/8/Qlj/I3mSDsbK3OTN5oj/c88sa2n/4XD
	ubi2BfPEI7zniUcwT9xaW3Q6XvT3tF03T3TNlTOyYa7c2GrpG7FPzaG58h7MlbEdLB/B
	XHkPzZXnpuwjfZbWRpgrZ2d4nyu79wtS136hF/YLM2i/sAP7BYyx934H7RdmYL/Q69ov
	EAtHj/sFf9gzRUa59kzaOqO5yzY8/sa5sLy6sbWzs4stdna2NlaXF5xvxodtXWYjjBOJ
	PVMU7Nou75n8g37YN/b2j068mZn7Y+XP9fUNbLG+/ufKH3MzbyZG+3uv3zfC3pnm3jur
	KuqNxN553DHlnFtYXMIYiwtzzinHOLF3NtZXqNx7Z5rHvTPSHzDc+gMt6A/MsHwfHgP9
	wfTMLL76g9mZadAfjA3D6t0M+gMoBaIdMDzqD+6e6VCEoEMpqagztJgtvbbB4Rcv7a8w
	FqK8fmV/+WJ40NZrMbcY6ipKQIci9KpDQZqsMz2SXKlBeqS2jq7evv7BoWGM5Uijw0OD
	/X29XR1tSI+kgTS4So/k1qVxz3RpdQ1GpEvr/s36O8bCtL7frb91I12asaHuTJcGAkWP
	ujRCnwiiLKRPFGXmKX7WlNfoG0Gf2EYIFJ/hCiRPbAN9YqO+plzzsyIvU+TSJ5I96BO/
	61Tj+KDOy8tXlmgrquvqGwxGJFTFF0+MRkNDfV11hbZEmQ861VR+nHedKtIrk6mRLEKs
	mymTK5Qqtba8skqnq63DV7BcV6vTVVWWa9UqpUIuyySkuqxIKhKue9ArI/uCS7cOimUR
	KPfl+UBDsbpUo9WWYQutVlOqLgYC8uWg3heBWtm7bt0P+ReCSMi/AMp1fooQ/AvZOXkP
	8xWKR+ABwBiPFIr8h3k52eBfECL/ApLuo25wSbLtBxwQPhaCBHZcQlKKUCSWZEqzZTmE
	kQUZQvBEbo4sW5opEYuEKUkJccjMgywcXnwsLj8T2eVn4oKfKVUgEmWI74EjCGvcE2eI
	RIJU8DOBqwtZeZCzzaOfCSUCYeqCTEC+Nk4c+NoSk4EIgBBboKdPTU5OBF9bHMfla3NR
	cKkjIt3uucXT7W+MZnNi426BwZGwN8bFctjRbn9jCPL7evY3npOALI5UWiSdwWJFscHo
	Ck5XnBEDNld2FIvFoEfSkM+VdAUFfm7L95nfGdze4HcmDM8YO56ZLrszxE8D47fb74ys
	7579zmckINc3ye17vxXGd7C9u33vYP93u/+9UAAtAXoC4f4n7j8gofsPiBsQ8L0DAe4+
	IG4/ANs/6Ub3H6DGSLCALkEICPx+EYb7Kgmcf8A1GMQ9GMR1IF6TwO3pIFiAbIALQW7V
	hSgQjus6FG+dwB3/OQ1uIqAyCOB8M85ZDMRPuBbnghzvYtwef4f+yW2BxwB9f+hjwMeA
	jwEfAz4GfAx4ZOC/4jfxPQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjI3NjAKZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggOTAgL0hlaWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y6zub6RaH6VZyjhwkciKRCDkQiWgqBBWi
	NKRVaeNQpyg1UtE6FqW0ypgxSkvTGqfSau0GpYzDzP+215M3ZvZ1kU478l57f+j6Er7c
	7++618qb51khId/ru4H/QwOhqM4dl++/s6c8Rv4LVViY7wN7RGjoGehYUCCeRxWOFfoT
	PQL48Nh/RPdxETU8PIJAIBD9BX8SIsIRHoN/K/svLFCJJDKZQqXSoKhUCoVMJhExOoJ/
	Y27UL4gLYYFKodLokQwGg4mKwYikwwOATiBA8m9ko8AYF7CIymKzozhcrDhRbDaTEYng
	REKEn/2VSv6LS6VFMhCUxxcIRVgJBXwel8NmMeg0Csb+aiUYGDyQqTRIy43mC0WxYolU
	KpXJZFJpnEQcIxLwAc6M9LHDMSV/HxuBkWDwwGBFcfnCGHGcTJ6gUChVKrVKpVQkyuOl
	kliRgMdFbPAd8XVoAEPnIDAtksnm8kWxgFWo1JoUrU6Xmpqq02o1yWplolwqjhHwOGwG
	nUomgm1k5Mup/WASBGZzeMLYuPhEVXKKTm+4mG7MyMzMyDCmGy7otRq1MkEmiRFER7Eg
	NhGm5O/Qf4LpDDZXEBMXr1BrdGkXjabsS2ZzXn5+fp45Nycr02jQa5NVCTKxiM9lM74G
	7QeTqXRmFE8kliWqNakGoynHbCksshaX2Gy2kmJr0WWLOceUnqZLVsqlsQKEppB8qb/g
	IxQ1j0Ci0lkcvihOrgRuRra5oKj46nX7TUd5RUW5w3HDXmqzFlpys4xp2iSFTCyMRmgi
	AbUxIBrAYQCm0Jkcfow0Qa1NM2abL1uvljkqb9XUOZ0NDQ3O+tqaqoob121XLLmmdL1G
	KZeIeFFICExIwC76XEQQ/eDEJJ3BlFtgvWavqK5raGp23W11u1vvulqaG521txxlwM7J
	uKBVy+NEPOQahi9gaJ8LGDdGFCRWJOvTs/OLbPaKGmdTS+u99s7uHlRdnffb7jY31lc7
	rpcUmk0GQEtEIIRKJoQHDI0mmQBgNk8kTUzWG3Ms1lJHtfOOq62jp/fhwKMhVIMD/Q+6
	2t0tjXVVN64W5WVdBLRYyGXRKaSAoVFkcBHJ5golCUkALigpq6xtdLV1Pnj46PHI6Ng4
	1I9jo0+GB/t72t3NDdWOUmt+lkGrihfzOUzwgUKf9nUJxSJD98RytS4dwPbK+jutHT0D
	QyNjP01MPpuanp6eejY5MT765FF/931XY205oE2GFIU0BlRTSYQApo8j80ByiiHbUmyv
	cja3dfUNjYxPPJuemfV4Xr3yeF7OvJie/HnsyWBvR2tTbUXpFXNmWnKCBPnwhT5l8JAM
	sMzkCiQJyfrMPGtZpbP5XvfDx2MTz168fD03v7C4tLS4sDA/55l9PvnT06G+TndTbfm1
	wktGnTo+lh8FoZHpkzpARjiyzIuRqbTplwpLK+qa23oGnoxPPn85t7C0vLL6Fmp1dWV5
	cf717PTE6HBfZ2tjzU2bJcugUcSJuCwwfaqO0HPnI0g0BgdFTjNZbDdrmtxdCDzzan55
	9d3ah3Ws3q+9fbP0q+f5L2PDfR2u27fKrGZjKgrNjqQQoYcndWAyWNEiqRIiF12vanB1
	9j8G8OvFlXfv1z96Nza3tjY3N7wf19feLi8AenSo9/4P9eVXC7IuaBIlAg6DBjoCkEEG
	P1au1mfm2xy1zfd7h8YmZ+YWV9fWvZtb2zu+2v60teFdX3sD6ImnA93uxmr7lVyjVin1
	6ziNDJqpSEaixpBdWFp5u7Vr4OnE81cLq+8/bn7a+by7h9XuzvYWQs97psYf97W31Dls
	lky9Wh7LY8N0nNJCaCBoZnJFUoU2Pddqr7lzr3d4fOrl/Ju1j5vbn/d+2z/Aan9vb+fT
	xvq75bmZX0YHu1tvV5Zezr6gSRDDdFACk1lckUylM+aVOOpaOh6OTLyYW3q7vrG9u7d/
	cHh4hOrw4GB/b2fL+2F1wTM9Ptx77061vSjnYooiTshhUInhJ8cOjQaZxo6OiQfNFluF
	82734Ojk7PzKmndrZ+/g8Oh3fx0dIfTmvyH0i4mR/vYfam/AdGgVIBqRw04MNJAJZDqb
	FytP0pss1ypvu3uGfpzyLKx+8G7v7h8g8B9QCH94sPd5y7v25lfQMdDpqncUm4061EIm
	jfQFslielJZVUFrV6H4wPD7tWQQZO+ACyAjsQx8d/Lb7yft+ZX52cnSwy+V0lORl6FT/
	QzIuNnDrIJpnfKYOr29KCHqJ4vLtDkHvOpzeSL6fFDzeovi9+fH8tcLrFxa10HeQCfqp
	IAS/kwx+p6+QL50Y+85yYgQdcOLH5ZSL38kchQ50m6g+020iBPOBxw0IyL4LLA63tmM0
	XK+CfNNEPnypT7kdG892O/4TfdqNHi70Z7jR+9Aw1jhsITB02HkcNifHaIhNgq1MMLc9
	gIY+4rKhgtsRoP3sk1s1WE39460aQvvZqJdB3QSiS91fcEQP2vYSoTH2ueBvXP1wpAWk
	B3dL7GP7sh+vodFDgrTZPoZ///xuIJgG/gP6SPGvCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKMTg5NAplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQg
	MjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdWWZ1RU1xbH973TG23oUoY69F4GkN5FpYMgKsMAQx3HoSjYETGCsaAiAkoAQxEFo1Ik
	FkQUC0FAwW4GeQgoMViwofIu8FaStV7y7X15e617zu+cvc8+9a71B6BNcoXCFFQKIFWQ
	LgrydmMti4hkkR4CDlRBCgyBweWlCV0DAhbDP9r7QUBmnXeMZ3P9Y9jfO6Rj49J4AEgA
	5o6JTeOlYnwWYwOeUJSOsRjj3rXpQozRUxjLirAFYtw5y/x5vj/LMfM8MRcTEuQO2BYA
	yHQuV8QHoNGxBiuTx8fy0IwwNhPEJgowjsLYiZfAjcW4DGOj1NTVs3wdY72Yv+Th/4W5
	3Jg/cnK5/D94fi/YSGxij8Q0YQo3a67xvyxSUzKw85qz2VOnxwlCg7FaAvtUwAMSIQ2E
	kAJcwKZOj1uH7RfAfbUwS5TIT0hnuWI3FGfE8hXwTIxYFmbmZrPu/xubfZvzi30bOPfm
	EPnuP/vS/QAcf8PuvffPvsg0gBPYGShY/tmnpwggdxSg1YCXIcqcz4efrQhABUmQBSVQ
	Ay3QA2OwABtwABfwhEXgDyEQASuBBwmQCiJYCxtgK+RBAeyFg1AC5VAFtXASTkMLnIfL
	cA1uQS8MwCMQwwi8hEl4D9MIgpAQBsJElBB1RAcxRCwQDuKEeCKLkSAkAolG+IgAyUA2
	INuQAqQQKUEqkDrkJ+Qcchm5gfQhD5AhZBx5g3xGcSgdlUVVUV3UFOWgrqgfGoKuQPno
	GjQbzUV3o8VoJXoCbUYvo7fQAVSMvkSncICj4eRxGjhjHAfnjvPHReLicSLcJlw+rghX
	iWvAteG6cHdwYtwE7hOeiGfiWXhjvAPeBx+K5+HX4Dfhd+FL8LX4Znwn/g5+CD+J/0Zg
	EFQIhgR7gi9hGYFPWEvIIxQRqglNhKuEAcII4T2RSJQnsom2RB9iBDGJuJ64i3iE2Ehs
	J/YRh4lTJBJJiWRIciT5k7ikdFIe6TDpBOkSqZ80QvpIppHVyRZkL3IkWUDOIReRj5Mv
	kvvJo+RpihRFh2JP8afEUrIoeyjHKG2U25QRyjRVmsqmOlJDqEnUrdRiagP1KvUx9S2N
	RtOk2dECaYm0LbRi2inaddoQ7RNdhm5Ad6dH0TPou+k19Hb6A/pbBoOhy3BhRDLSGbsZ
	dYwrjKeMjxJMCRMJX4lYic0SpRLNEv0SryQpkjqSrpIrJbMliyTPSN6WnJCiSOlKuUtx
	pTZJlUqdk7onNSXNlDaX9pdOld4lfVz6hvSYDElGV8ZTJlYmV6ZK5orMMBPH1GK6M3nM
	bcxjzKvMEVmiLFvWVzZJtkD2pGyP7KScjJyVXJjcOrlSuQtyYnmcvK68r3yK/B750/KD
	8p8VVBVcFeIUdio0KPQrfFBcoOiiGKeYr9ioOKD4WYml5KmUrLRPqUXpiTJe2UA5UHmt
	8lHlq8oTC2QXOCzgLchfcHrBQxVUxUAlSGW9SpVKt8qUqpqqt6pQ9bDqFdUJNXk1F7Uk
	tQNqF9XG1ZnqTuqJ6gfUL6m/YMmxXFkprGJWJ2tSQ0XDRyNDo0KjR2Nak60Zqpmj2aj5
	RIuqxdGK1zqg1aE1qa2uvUR7g3a99kMdig5HJ0HnkE6Xzgddtm647g7dFt0xtiLbl53N
	rmc/1mPoOeut0avUu6tP1OfoJ+sf0e81QA2sDRIMSg1uG6KGNoaJhkcM+4wIRnZGAqNK
	o3vGdGNX40zjeuMhE3mTxSY5Ji0mr0y1TSNN95l2mX4zszZLMTtm9shcxnyReY55m/kb
	CwMLnkWpxV1LhqWX5WbLVsvXVoZWcVZHre5bM62XWO+w7rD+amNrI7JpsBm31baNti2z
	vceR5QRwdnGu2xHs3Ow22523+2RvY59uf9r+dwdjh2SH4w5jC9kL4xYeWzjsqOnIdaxw
	FDuxnKKdfnASO2s4c50rnZ+5aLnEulS7jLrquya5nnB95WbmJnJrcvvgbu++0b3dA+fh
	7ZHv0eMp4xnqWeL51EvTi+9V7zXpbe293rvdh+Dj57PP556vqi/Pt853cpHtoo2LOv3o
	fsF+JX7PFhssFi1uW4IuWbRk/5LHS3WWCpa2+IO/r/9+/ycB7IA1AT8HEgMDAksDnweZ
	B20I6gpmBq8KPh78PsQtZE/Io1C90IzQjjDJsKiwurAP4R7hheHiZabLNi67FaEckRjR
	GkmKDIusjpxa7rn84PKRKOuovKjBFewV61bcWKm8MmXlhVWSq7irzkQTosOjj0d/4fpz
	K7lTMb4xZTGTPHfeId7LWJfYA7HjcY5xhXGj8Y7xhfFjfEf+fv54gnNCUcJEontiSeLr
	JJ+k8qQPyf7JNckzKeEpjank1OjUcwIZQbKgc7Xa6nWr+4SGwjyheI39moNrJkV+ouo0
	JG1FWmu6LCYCujP0MrZnDGU6ZZZmflwbtvbMOul1gnXdWQZZO7NGs72yf1yPX89b37FB
	Y8PWDUMbXTdWbEI2xWzq2Ky1OXfzyBbvLbVbqVuTt/6SY5ZTmPNuW/i2tlzV3C25w9u9
	t9fnSeSJ8u7tcNhR/h3+u8TvenZa7jy881t+bP7NArOCooIvu3i7bn5v/n3x9zO743f3
	7LHZc3Qvca9g7+A+5321hdKF2YXD+5fsbz7AOpB/4N3BVQdvFFkVlR+iHso4JC5eXNx6
	WPvw3sNfShJKBkrdShvLVMp2ln04Enuk/6jL0YZy1fKC8s8/JP5wv8K7orlSt7KoiliV
	WfX8WNixrh85P9ZVK1cXVH+tEdSIa4NqO+ts6+qOqxzfU4/WZ9SPn4g60XvS42Rrg3FD
	RaN8Y8EpOJVx6sVP0T8NnvY73XGGc6bhrM7ZsiZmU34z0pzVPNmS0CJujWjtO7foXEeb
	Q1vTzyY/15zXOF96Qe7CnovUi7kXZy5lX5pqF7ZPXOZfHu5Y1fHoyrIrdzsDO3uu+l29
	fs3r2pUu165L1x2vn79hf+PcTc7Nlls2t5q7rbubfrH+panHpqf5tu3t1l673ra+hX0X
	+537L9/xuHPtru/dWwNLB/oGQwfv34u6J74fe3/sQcqD1w8zH04/2vKY8Dj/idSToqcq
	Tyt/1f+1UWwjvjDkMdT9LPjZo2He8Mt/pf3ry0juc8bzolH10boxi7Hz417jvS+Wvxh5
	KXw5PZH3m/RvZa/0Xp393eX37sllkyOvRa9n3ux6q/S25p3Vu46pgKmn71PfT3/I/6j0
	sfYT51PX5/DPo9Nrv5C+FH/V/9r2ze/b45nUmRkhV8Sd0wKzshGNjwd4UwPAiABg9gJQ
	2+e141wEAqil5X8Ii/17nteXc1E2ABU+AOFUAL/tACVDAOwGLG8zQAADIMRuXstgsXM6
	em4MpMVbWszPQXfDpMnTmZm3ugCk/QBf987MTFfOzHytwrTOY4B2wbxmBcjAfiIsRmE+
	w3+X/wbh/rbqCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMjU2MAplbmRvYmoKMTgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5n
	dGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIgMCBSIC9GaXJz
	dCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50
	IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAv
	TGVuZ3RoMSAxMTY4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egl4
	VEXW6Km795JOd6f3Jd2dTndnX8lGArmEJIQlMQJCggYTIGyCImIUR/ijwo9ERBFZFJ4j
	LmEbTRuiNCI+hoei8/uP6Cgq47iM6Djzm0/f/OiMQHe/U7eTCHlv5uN9n9/c2+dWnaq6
	VafOOXXOqeq7auXtnZAE3cBC85yOFQtBubLLAZgV85d3rEjgKQUApGB+1ypvAuczANhl
	C1csWp7ApUcB1O5Fy1YPvW96EsBiWtzZsSBRD5cwLV2MBQmcjME0ffHyVXcmcOMApncv
	u2X+UL2pHXF5ecedQ+PDx4h7b+5Y3okpXtkmfKSvuOW2VQoKWfT99hUrO4fakxak720g
	WOqBW0AFN4EIDOjxbgMQv1a7gcNaWo/XghzN1huTq74Hg6TgNzY+pKSv+1458/fOSyHN
	FulHLFANt6epkBnLBNASrB/UbBmpUd7DhycCM7IjMBmhGqEEITt7gg26SS88jPAkAgtL
	yAOwGmEjwmMI3EhuP2JHyAP9nCS/TFaDg0yRNZxnpsnusak1nncjRBh4wvOR7YujxI7S
	+5zY+5NANUFNniS/hAXgIc9CgNwFDZBBHj+UuczTjlX7YQVCNwKrPAnZ359a5HmV5ECA
	I/hOEFI58pLnT4W5ni8LIwzp95wIRThMfp2KmJzsOe5+wvM/3Ys8ryIcTFQdyMQWL3n2
	u5d5tqZGyOP9nkfcEYLvbEkkt7vx1Zc8yzO3exYUKvXTtkeYg/2eCqyfJWs8peU+T4n7
	nCc/FJEI4rnuaZ6swv/0pOOL2MyLnQZkg8fl3uoZi1Wp7rrQWISj5ADZBVlkV39giudl
	zOJ0D03OLN8eIb841JBRGIiQu+TShoztmQ2hQOY0TyCzPhTC/Kw3xHXi9eIEsUjMFjPE
	oOgTnaJJMkp6SSdpJbUkSWKE/Kq/2iMcJQehGtly8JAkSHyEPI+F3FHynFL43GGJkxgJ
	JFMk/hkqHwFThBwc0NMcZl4SlJwQIc8dShQ9J3s4muOUCj1D8/jAJzBEYmAKhMmDEQHW
	W7qqbdXG8YaK+tp/9GhXaoaf2f/4shF3ePvUGS3hA+7WcBHNxN2tw81tw5l/mK66Has6
	a7Kzp05ffahrxdKFdZ3+unZ/XSdCe/iBrsW2cPc8r/eFpStohTfMBtvnzV9M047O8Ap/
	Z214qb/W+0KX8t6o6oW0ustf+wIsrJvZ8sJCubO2v0vuqvN31LYemlezsu2KsTaOjLWy
	5v8xVg3tbCUda57y3qix2mj1PDpWGx2rjY41T56njEUnX7dkRs1tq1A7vXVLpnrDGTPC
	k6+d0xL2drTWRkgvFtbeDvxx0PPHIIPvBgeXj1YF4h8hnKVp7Lr4V/wp0MeWx/83W4lC
	PUKBiVVXwXF4EHZBHwiwD/MZMBd2wptkKa7tG2AAzpBUyEPby0EEpsFbJB5/BxbCM9h+
	FZyAbfACaPGd5WDG2s0kEL8LcRnz82Bd/ClIh3L4dzgGFdjrZhiM748fwtrpcB0cgIP4
	/n8QP/MClxJ/Pn4OJLgW+1yHNe/Ep8X7wAg5UAPNWLoOXiUB9mx8MdigEqnbDb+EPfBr
	+IbcSwbii+Nd8dPxz1FVbeCCGXivIQPkc7aP+/f47vhf4jHkRAZk4ajtsBWexv778D6O
	prWO3ERWka1kGyMz9zID3HreGosiHzJhEt4NaJXvRw4cgZPwV/iRfMvYWD27in0tXhL/
	b9DAVJwlnUkndOG9Ae/NOKejRCAFZCJpJmvIo2Qb+R2TxVzHtDB3MHcyX7FN7A3savZ3
	3G1cP7+J3yloYt/Hj8ZPxd8HK7jhelgJa3F2J+A0nIcLhMW+XCRAKkkNmYt3N9nFHCF7
	yBGmmRwnp5kD5FPyBfmWXGR4RsuYmWxmFbOVOcicYH7LLmG3sY+xn7Lfc+N5ht/DfykE
	xN/H5sU2xn4br4x/Hv87mlgJfCiZGmiCG6EDZ7sCxsC/4Syew7sPpXYSXoM3lfsL4oJB
	+DtyAYiROEgRacS7iVxDFpIl5AnyMt6vKrT8wKAgGBVjYKyMi5nBzGOWM93M+0w362Sz
	2CnsHLYP7zfYM+xF9iLHcymcmZvETYZN3HLucbx7uX1cP/c2X8GP55v4WXw3v5HfxM7n
	3+HPCGuFzUK/8K3wHZrFaeIt4iaUzpuos79GXf7p4kg6Ul8EN8N8UkvmwXaUxh7SAT2o
	XQvI/civFZARb2PXspOYAtSGV+EXqK2PwxrYyN4Ae+IfsgfgA9SUZdhlN+zlasDN70Dp
	3AsFqEVDt5yZlZkRCgbS/Wk+L5p8l9Nht1ktZlOK0aBP0mrUKkkUeI5lCOTU+evbveFg
	e5gL+hsacinu78CCjssK2nEpe8P1V7YJe+l7HVh1RUsZWy4c1VJOtJRHWhK9twqqcnO8
	dX5v+D9r/d4ImXNtC+YfrPW3esODSr5RyT+s5JMw7/PhC9462+Jab5i0e+vC9V2Le+ra
	a3NzyBEZ2aHOzaGGQwYN7TgMEzvWoIGFibRFXdjhr60L2/2Yxzo2UNexINx8bUtdrdPn
	a8UyLJregmPk5iwJI53wgHaBf8EDERnmtdNcxw0tYbajNcy0074M2WGrvzZsvetL20/o
	cK5u02WVYSZQ39HZUx+W2x9A5lK0nWIdmxCbOsOL3TLrW1vCZP0QEZTGpUgpJTfhEwLt
	S71hlb/Gv7hnaTsyF6a39Dtkh2J8w9Dc0m+X7QqSm3PEtrbSh7M/kjshdwJNK322tYn0
	T/clyt89TlPb2pOfYTp1+ggDCOWAfzLSGfbOVwbxI7Hl9NFZDj3zy5FPeLUSnOYSpGdi
	mEGdYQNhPjC5I9w9Y5iMxbUJ4tqX1var7A7FCdW0Yvv2Hv1YlBS21/u9Pd+jt273D35z
	ZUnHUIkQ0H8PtJIKekRXwqRjON9FnWUAZ73Y5l9M5dulyBRxv63usgLEKWsozWETOvDm
	Fl/Y24oFGE3mTI2AqrnlBUI2t0ZIfH0Eat1HMEZlb5yL1TlU1ZbU4viI5OZgQZYPc3k5
	3nocuZ7qirfH2zN5QY+33rsYlYkLKClWdPa05iMHZ7Qgn2Amjii3Okeyna2tY7GffNoP
	voLNe1qxh6VDPWCqFOVHsVFBDjpTNtjccm1LuLvWGZZrW1EKqL7Hm1vCx1FzW1uxVeEI
	pUjxmiW2IZqLkObCLKwvTvSCsUs3dtHa00P7nNHi94WP9/Q4e+h6S+ARAqML5KGCCNAm
	lOUR0t2M72Li9zkVGfj8PiSrlfJ0DKr0sEZhzP7POVw6Qje+WYbUliocLv+ZOFxxNRwe
	e1Ucrhyh9AoOVyHNlZTD4/51HB5/BYer/zmH5RG6kcgJSK2scLjmZ+LwxKvhcO1Vcbhu
	hNIrOFyPNNdRDk/613G44QoOT/7nHJ4yQjcSORWpnaJweNrPxOHGq+Fw01Vx+JoRSq/g
	cDPSfA3l8LX/Og5Pv4LDM/45h2eO0I1EXofUzlQ4POtn4vDsq+Fwy1VxuHWE0is4PAdp
	bqUcvn6Ew7IzDJfb4e5RZhd+dsN8w2Usx0iJN0INU4Eb5wr4grsNdvOzIBWhj/sC+nAf
	thtTH9Z1I+Rj/XSELtx8V2JajtCA5S5Mx5FTsA5ho3AA1iFOoZI5ABuxLe3fing35jUI
	Zsw3YF0PDj98bqQFgaQh7oVNdBv//30xI2+wmMNBlIvHPdKVl3gZmjigGi5QYUY9hGhw
	b5gEOkjGMy4DlhmV8hQw4e7RouStuIezg0PJO3E3d7WX+2ob/l/tUpWSMbjzaYc/kptJ
	PznHjGUWM48yr7MPsxe4u7mv+X4+JvQK7wk/iCvF30r10ibVMtUraou6Wf2V+q8aNW54
	apA5p3HvzeIZXnXiXE3Kx+AHQdJHAE4jUBzz7McR4BAA8+LH8DK+ATAr+2Xshce0oLDY
	4DOEEGq4zZFLf+SPXZgY4Rov4hkNtvgCRTvA+ZRximQHnyWyWSCIapXV6uDJAg7skmqB
	78678eCk6XxjVbSqqa6z9iuorm4c1A8WFqQUm/0GhC/ewYvznY1uxcMB2u9upN/Kn8Z+
	vbBbnpRhbEhpSelMuj2JX6JdrWWCUrI+yZysUdnMxiQN59XPJlms2vsbZ7pAjMmFeg9Z
	wLIqr61c5UjzFHrtvrTf+eY3JIgYbNL/0DhoMFbkD56PVkD14GB19CuDtYJgkbGiwmAs
	LJi4WnbYUznJHXDxngngEG0TSCrnnEDsEj7wVJLgCcg990AbaQsg9WAsLsKdliDqiNk/
	prSalJaVlowJ+tNEQfSTwVOnYn3n339tcPa69or+2tua0y0Zt2/YK6fz/adPc28S8fO+
	peu62+5Z+1DfrdekBSbUz3v47rp7ceaoCfw4lCGD+qqBs3JzA2khiwl7P7uD26ner46o
	ImohQ01AFATCSCoVPtQg8mQTYTmvSa0OGLHMxPMBIzbQaHhWpeYEnmgYwgKTKkoR0iqr
	cEsoqNQsj9g+2ZiURAX3BHlCbdcm7fFtmos8szedtzVGo3ZFdPW1Nqi2VlVXNUZRmoaK
	aso2hW8V+Rvystfop2Lkyh13hrmTrRvybEMFLBawJ1uzh9pu0FdViQiFBaStDbmoISnF
	xM/6WD9hN386uP5zxnx2W/ToL99iHmbmMBujd7DzL0wkkViDwo0+1I1BzNHV2ySni6kc
	p2FT8WhQJaWqNZKW0WoZEJYwlSqHjpUCYE/SRYjmkG/bxoQCoBKiBpw/R1UANRGnUV01
	iPko6qPP7DMMAenj8i9tZbMvvc/effEE4+GPDcRqDsR0fTg0XgT39MAdQEQFFbKNUqEa
	okK4iTg0yshqTYTMxpE/vnzkc3TQ0QP6+9iLl95i3onmn1IG6osuGFoHfJYyhhq6ZFMZ
	KRcYkVhJiEwiLQwvEoaJkF2yFSUsMqLEogoIkppVq4kgMSyte5HnHFoq612yWgV2jfZJ
	X9cKhRwqQuQETahcEsyorsIsh5LcsOa1wgKq4SgaQ7HBT/C3+7+Yr459Gk1+lRnLH7s4
	h+u9MJF79uL1CkMInt0A9ybmRRgjO4iQCiLDSdQQwEWGDfDcRcEuUYVq0p9vPI9cPz9s
	CygFqArIer/BV8K9GTP8Jmbgj/Vd+CuvQyZTXnfHlqM5OoV9l8gu1gV6ziUaE0amBZVd
	pHbmO9+y4pGJnR+2NI3R6oRgqaHxdZPuM2di3fyprT++tRX7zY8tJ9T/iTBe9gKyk3Xx
	eNw81LngZfBfEVbpuyphw6oo6UOEY9c4DWKoqKCWzOAvQd3Jf/990h3rjoMwZuvfe5F2
	FqbHP1ZOlJLxrLAK/iCXZxUQtV7j1LpCxQ36JaqlerFCMmpVrLNITFe59Vp3ZTaTl1l5
	uJKpLMoKGPUiL7lCaVZXhPTIfqvbI4bceRrGXaKpEquqXCYxM2tfumO8M9M1JTlUbh83
	/hWyA4VxhGyHhNoNnlds3rnoyYTGD1bjjQpoMFor2lD0eYN5g3QZoxFUbF9GaZk5DYg9
	QEqTfWBLdfrA4jX5iC8NyhgfONxWHwoLH2gJs4m+ip4H35Mwh+mW4qKy0nFER5KJIArm
	K0zheFJchEdSBhM2wiF0xJ8WCoZoEiwZU1qWQnQrm25s3e5bXLR8XuEMMjDerL3vrgcr
	fep9/N+ePtZ1uzWgTTVk5QTbsiyqst/eve3Yyzt63p6TM7l3i9kl6JJc+YvIMinHlnvD
	jGlZM17f1dCwM7rDlcay67VCjV9uWPri/dueSSHn6Lrqin/CBfgT6PVTYYWc1yvudX3g
	YtOk5FSGB7C6edGgTnVrNKaQ5PA68vR5JBMMdo93g+9Y27COnTuneBL0INX4M1QYEtyz
	GS2C2iKYgsSoxodZtAZJiio1mHAblE2oK5QVRoOJUThg9qcn/IVgNlktxV19lc+0v/Hj
	D2fvmllU0css3LLlwV8cCU46wZ+I/lfjtbHB2PlYLFzpb9y45utX93/y0js75r6AesYA
	nqKyp7kmjFacsFfO32snO237pAM2dopk2GViWZPgdohJbpPGKTqdVn3ISNgQY3C41SGr
	3YV/LYmHfCvXDGmMYhcGKyqomUJzhfqCGeqx0TWOwcUW0JrVQdCl6HGWhmS9aEeMB9ZH
	CMOxGktSEJKN+FDZhCDhiOCjDpOqClWWxDNbcZ9gsfrzUAFQVRJaUUzVgSnRQ7HInPnC
	2qdfufZXUwruf2TFffa+1O+OvnuBGN9zcU3hD+bft2/5k3s+3njH+6+R4q/wCHgsjzwo
	j59lB1GuGnDDHXJRmW6SbrZuL7ffyQckE5Ps1oPkdospasZt1fB5KXn6TIPR4dGE0N17
	NvhW1lw+/eg5tNRXytZhc6nUQIhNg3Nz4QPsTBDUTimIE8SfsgqMVL0V/y+YwWqxUutZ
	QqcFJWOMxT88smfNnt677t9PemYUjHvuqepf3XIoduHbT8iNX3/w5n/8r9O/YcrGpE5l
	3BfGb5vfQnIv/IXMRhvSED/LOfBU2oX/YASIVl69Q3rMsdfD8jommTeZdcZks0nWyiYp
	00Gmal5iT5HX2VPOD6WPVGc8H/q/tn7t15wynDIyN0i8Lz35cYs7vUIQRYvP7RLVbosm
	IO5w7XUdxjXABSzJGPXY1VrRoAslu0O8I5SeJ4bs9mDoPV9vQvkbownVfy+aiJhoAJDf
	NqInaBT1NMBStKUe/BzP4pE/4TnBEzTojfoUvUnPCdpAmjM9iPGdO0hS3SqrGASNWRck
	STq/w4dFPD4kG+pVkh4f1NQkbI1ib7Kys+4ht7bBrRg/WJDHFrMvFZdUWWkZKhCGXQJy
	24BKRIIhjMMENOwDZ8pLjfpL3/IP73hwZoHpBfGawumrJ0x/I/YXYvsj8Wgypjx39z6e
	+LlJN1137bIpTz39WlvppMotec0uPfHj/x4MqYkFb6+/91APoX+so+/A3QBj5d/Ff0oa
	5WzRLajdLEk2VViSBKPajm5Pl2TItBpFY7LOo2N0l0x2m/2Sb9HahIpF2ypO5lNGXe4E
	qwffwyVmLCvFeNJqputCMNMIGe+S4pIX/dUDhnSry66Z7u0f6N+2ja8ZcwPDPMOQ657f
	fGkBu3vzPsXfjItVsl+jrnggF/8pOyw3lpomS5NVLVKr6n7tfuc+9/5Qb/YRp0aWWEta
	pu6kOg1dCidkuu1qo1udnCfm5fEuNs+Sl5vJOwq0ulDS+GDIZc8vuGyBnB+soMYveu57
	lPOQhUAzoYg9Ifccf4YjVWNID+iD/tRgEDIc+DBodD5I1mmTAu60IAk5M9FOaI0YOPxk
	HTCnrCK6ckqKDSZR8KUFQ8UoYipexVukU8mCEl8rVgOjbcLcPbe4pLdqRezN577RHU4K
	jbvvbTnIlu5c83zsIhFfJrXP/Nur9YGtd5+4Jif2Dlcz3j9xw6Wit7rO7nq2IVT1yKw/
	TG/+G3GTJJIX23O8/8bHXzzWN38dk6vY1XUo7EqMa+heqlR2iV9yKHyBVfY4qBeZIkuj
	jwO+eQnrUdV4Mlp1ckSsuNNJRAd0n7PuMF5c1sUz/LG3FB3aiH3TGJ+FTNmMwYKaR8XB
	PjHo4PjLuvxp45TobOPAAN2IKX0gfUKAmwRBWC9XipKoE5KtklVnTQ5JIVzCDfZZmkUa
	rT+gdrj9djXDWQM+t9WdJIggOF0BNkWdgWMaMvHPeNLvyKTfIMho4/ICKBx7KCNCkg79
	NLXoOf153DYNzQ73AbgRGMS1Prx9oiEjbupwA0RdvXXY4/sNdDskmFGTxygLEnPr+uUx
	rbd2N+WkVz3V+WFT1tGbGpc+dtiRuWLh3gEuf+c16eOq0+tnzdg9c3O0jPn6pubNvdEt
	zNHlRVOfeDv6BvV3OG92EPWc7s/nyoWHhVMCwwkmIWTqElaJvEnLmGx69OQg2DRqh+hw
	gDZT5XCRPFumHexODKeEK2amePOENuO8BjGsI9SGJWJg82VToTNAG4O7PYyJ1x2cdmDx
	ueacw+6CtXLmlPJc5wDZi/TPnf7L2U9Fr2Wenle1IMlSU3LrkujbSCxKujL+EedDP61V
	zhYelot3Stv1j1me5fZJvfr9loj0hvQB96XuzybtWElw20St26ixi3a7mQklO5yqkNnu
	cEaICr31kDVO7GhH1qFidnPwKCaoSVGh5TQwQSJaMccnYU5t0gaB6PEhWdA5szp8KLaV
	PqhTTjeWDMkIPbIRrSjjQ8+lOOTP1hdMe/nZ7dufxj/hL8X+9ofYJWL8k7CKJPdun/vo
	pf6D59izsW8wPInGnifZlzAIlHlcKqjjzCOonwa4Rg6G2GBSGTuJ43SSntGpDCptSKIi
	MqglRwqh/hjsxpQIqUPRJEwl7g7Q2yhnBtUnoyfR3ihb9SFNo2IZsZUG/8aD5mdu4m1u
	vVN//yOoRkdKdzHsqyzTtzK6k+pMTfwD9iVuKtrFfJInP1Su2slvNz5m2mnemSVkpAdC
	pb5636T0SaFZ6bNDC9MXBVdrVyet1nX5V6WvCqwK9qbuy0lh0U3xuVxeCjjMTqvLZs41
	5WUka5ZIwUBpgAmkJam57BTb6y53isi58x7P1uSLKp2eESHfl+/w2Cy2kHV8RlAMZTgK
	dZ6QfjyE8uwFhf0jvpWeSii2tUKPOTrdinx8ojpSB0sjd7rcblWkPI3kMkFzwBH06Tw+
	UOGnOYTNwdgfz2F8xG3EMqfJ5iPe5DQf+NJ0SVJI7SPBgEpNcvHQRsjER6rB5SN2Cz4U
	F6sEZ8pD0YphpaD7QMUEY2ATCuZTt4ohO13joj/hYmno6iHUE5sEDOhD5FspULtvwc5x
	odse2jhh1e+P/PWmicwBPjj+sYVL6jKa7jhRs+SjT749JZLDpHlOwezZ19elY1SSljX5
	np2vbJ6zeFzRpCa5Psue4s7PqXv0odMfPcn8iLpkjX/LqPg5uHKmv5iUpz6uIxFSLQc4
	S4WVFXRqgwNNGX6lkAlmnTmZ9bAMe8litzvQ7w5FtqP8bj41YNGqQX30nGJYqbelMfjw
	/iRYQl3vvpcOHgyaC5NSTZ6JobVztmzh58Te3xqtK0/REGazSrpnEfPaVsVXdMe/YD/B
	ZU7PDefKYyOmN0yMKkUy2VPspgzhDvYDUZSA16lBSFLzuK5tos2G4XKeOlOrcThIJiX2
	3WFz20gXNlX/ER9bXUUVImGTSIJQdH40wCxTYh6UiiFAyh0F971SGxg4wPjHLNr65Yxc
	epQRrZg+pn3fnP/B6C6+88S4rJmPTd/IfIgHmwRjZWA/5/IxLaEnhfhdDT0aZBEEekSY
	T08CBTQjxoqX8cR1OCcN5QoKU4qdxKoifvyR1D//8OPvYzvI6q9iP8Ri58hqLj+2gazm
	oxejvyePxG5mAsgm7M8cm6zEKPR09TfyzT3m+217bawoWIVyY4OxxbhIvIO9Q9xk2gk7
	+J3mHZYd1n2wz6JvgKnmSdY3zVwt/zrPbOB7oZfs5fdZ+fQM3ma2WtAvm7WaZLekowbT
	4kRtQAvUZzXb+rQPWdBuvpcIwPBIq/GcLVpRgb/EuZYtYT4boxVF9nxbdVUVPQch+BGX
	bDTjYbBludFqtfGELMczYhsej+jXnFQSCVPShqvxVkJPsooFlhEZZQGU0IC0tGw8KSPF
	hGV9p4L3zavZ3b07mJman6Uvytfz43WxVW8RD+HyF8W2xL55PrZwQJCeSRJ8NunRdK7p
	0k72XojHE7E//wmThufU1H+kwn9jiv/ccsfwVOoTLEm+TG4kv6AQJZHCeGLf9xzmP4l9
	SjC+ojxXrngnDH0PmsBHnvh1FvbkhjTcYWTgF0eFUAbjQYZaqIN65eujyfjB3TS4RvkC
	in5nNAtmQwt+I3QDfqfzIL5N8PycKP0JeJ4OdS1N9ZObshs6l3V1rloyv0NpoVTjA303
	PIzwJEIY4TjCaYTPEL6jXSHoEbwIBQgyQjNCO8IKhG6EhxGeRAgjHEc4jfAZwneJyTJ6
	TL0IBQgyQjNCe3zoArxG8gS8o/Cxo/DqUfiEUXjdKLx+FN40Cp85Cr9+FI5f3F5BH+Xe
	5fTOG4XPH4UvGIUrMr9svgtH1S8ahS8ZhdNvjy4fX/mG+bL+bh5Vf8sofOUo/LZRuPJN
	8mX93T6q/s5R+OpR+J9H4fTbZvg/LtTTogplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2Jq
	Cjc1MjgKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRVhORklOK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDAgMCAwIDAgNTU2IDAKNjY3IDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCA3MjIg
	MCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAyNzggMCAyNzggMAowIDAgNTU2IDU1NiA1
	MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMz
	MyA1MDAgMjc4CjU1NiAwIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VYTkZJTitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxNDIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	OSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSA5MDE2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe65wz7zxmMplnMpmZzEwmj5k8SSYh
	gZyESUhIBvI2iYlmCKGBggaLUURoBBQIVrGtgJRbtNJbixc7CRYHqVyutdVqudf6uL6o
	jxZfxVTrRb0IM3PXORMi5PPz4/uuX8/OmrXXfq79r7UfZ5+sveHGIUiEMWChpTc4shzE
	xx4GwLHB1cGRuKy1EX9qcHStwOmRZAOwdywf+c7quCwPASid31m1brp+agJAYtXwUHBZ
	PB8uEC8bpoS4jHOIO4dXr705Lqe8RLx51fWD0/na0yRnrw7ePN0/nCLZdl1w9VC8vH2n
	kD9y/ffWTssNxBtGbhiaLo/dpN9/AVKqFlaCAlaBHBhQU+gDkH2gdAJHuUI+UY238/5r
	k6s+A41cbO5n7vwxIfJ7+2/OfXHqglu1UVFP5RRieSGD6khzojkACUj5b6g2zuQIucKj
	DUNbXhgaiOYTzSHKzZuQ84/jTkjtP8sr0MqByvqq6e/HMZ/wf0/8DWE+n5AIisHNVdbB
	zZsbcmoU2AQ+DsGKdeAUuX/S+bA1jPMnnQ5i8+KMmfRZSAJe4XNaI76l1gu+sBz5NOv/
	On9k/YLoc2e19TNnkfVPVO5530LryRrKn7Q+lxtmiD3rDHPIJ1ufcd5m/bUvx/qor9I6
	6aa0SetEDbEj1gO+26wPbhFTfpYrsgecYdw7ab1fYEes+6n9XZvFjHvjFTfF2cgWsaPr
	D4vsusNh5uEj1tXOLOtSqoi8ytrvXGXtc1ZYO2rC6Jq0BoRqR6zN7pPWJqHrSSsf76gs
	3nqpU9S4ON6tx3nMmh3vIVMozWutNmez1ULte+7fZfU4r7HW5IbxoccasnOdDe5dZWE8
	K/YhMFJUYNfF2aD7CfwFLIQc7AUX3ne4IYd0xp2T1s3E9h5uyPa5wuwHfIr1sLvBvYWo
	jMhF1BnGDt4j2y1bJuuUlcjyZDmyLJldliFLk6XKU+RqeZI8Qa6Uy+VSOSdn5CBPDcfe
	5vMEL0qVqgUm5YRfToyrGSFOP/QLDMoZWARhKdyuH602VqfM11TU+7/mZ0BMHPDnffUY
	v4rmGdES2tXU3h06aOkJFQuRmKXnkvz/T3Solmo3ta073LbuTFfdkKNuwFE3RDQQ2jE6
	bAyNLbXZJs6sEzJsITZrYOngsMCDQ6F1jiF/6IzDb5toE+vNyu4Sstsc/gnoquvonuji
	h/yTbXxbnSPo7zncUtew+LK+ts/01VD3NX3VCY01CH21iPVm9bVYyG4R+los9LVY6KuF
	bxH7ysurW9FeC5IToJE8CV7JbrBwtWABiL1O9IbAo+2xjyXPgzIWiU2xtLJhpkBvncdU
	+BXI4DHYSKvNC3AQFeCAKSyG19CCufAqROEN+AuYYQfcT7918AF+TqvMh5hNZcpgE/wU
	9sdGYASqKXyAEtBBOXwYWx97JnYOamEcnkIZatESOwoFsJXCXtiHCczS2AQYoRluolV9
	E/wBXo9Nxv5G7ZfBu6jBAq4y9mdyMAmlVMB2OAiPoR0dmItXx96ldCPp2AcHY4HYKNX7
	mEoVwGJYT729g1bMwjzci2+yU7Gx2F00tnTK64RBCqvhNtgD++CQWGoply7RUft+aKK8
	u+CP8AF8SgtuDtbizczL7N/YT7hKbm/sKdKjk/obgP3IEipO7MRlOIKH8FH8LX7O+Jgg
	W8G+zI1wD5BunbANHoAn4Gl4Ef4MZ2AKvoQIcqTTfFyC6/FfqN5fmBKmn9nA3Mm8znzM
	FrFvcjJuh+R2ybEYF3s59iXpnAG5UEkzvRW6YYjCcrgOboTvwxaUwW6YgN+Stm/BW6hE
	NRZgES7EDrwav4vr4B48gI/jKTyN7+GHpJ2WsTIOpoAZpf42MduZQ8wkc5SZYjXsWnYD
	e4J9k/2c03H93AkKb0m8krXSdGmTrDX64+hbMW9sZ2wv2UVPwQk54IX5yBGKq2ELWXI7
	YbYPDsDD8AhMwmTsPFbAU/An0usd+Bi+IIulU7BjMZZjC7aShqtwNX4f95CGB/EIaXkM
	j8Er+AqepxAFE6NgvMzVTJBZR2Ev7GFeFPFJYO1sNutlm9j22D/YQ+wE+ynn4nq5Ndx6
	bpzbw+2XpEvmSa6S9EpGJPdKjkiek/y35GPJWalFulV6QPqo9EWZXDZHtkcWxUzSxYYu
	eBSOk9ftYkdIdsIC3EJW7YI/kvdOwe/gPJyDE/ALtECUFayZFXsAwrFtZM0n4NfsrVAF
	9zA/YhbFqtmHWAUWx76gtgrJXhcD8Lk52e4sl9ORabdZMyzpaWaT0aDXpWpTNOrkpMQE
	lVIhl0klHMsgeOoc9QO2UNZAiMtyNDR4BdkRpITgJQkDIRsl1V9eJmQT6gUp67KSPJVc
	PqskHy/Jz5REta0KqrweW53DFjrpd9jC2NvaTfEf+B09ttCUGA+I8Z1iPJHidjtVsNUZ
	h/22EA7Y6kL1o8PjdQN+rweP8rQZKL0eOArAg0poOAQLghtocYUFQom6kNnhrwuZHBSn
	PNZVF1wWamntrvOn2e09Xk8IFww6lobAURtKzpuuLtSjRdDV1k19ez0rQqQ/7EhY5li2
	I8zD0gEhFuzrDrHBnhAzIPShyQsZHP6Q4ZZ3jV+JF2N1d16SGWJc9cGh8foQP7CDQBfE
	AUEK3klSU7uNmmVu7+kO4e2knKCEqHt8FPFtwjWw0hZSOGodw+MrBwhzaOmeNPPmOseA
	vycEbd2TJt4kCl7PUePGSjuBctRb460ReKXduDHO398cT3/hhMCNG596m3hT2wwuKPTt
	aCQ1Q7ZB6oSwIF3LhZ+hchgfLCf46OlBGuUK0mdBiCFXYl0hiasxGBprn1YjOOyfVm6l
	f1JhMov7Um0PlR8YV88lA1J5tcM2/hmQZR1TH12eEpxOkbrUn4GQKdh/xoVCGLwYHxX2
	TxdtScNGx7BgvlHR1CQ7jHWXJJAs7FteOnB6msKgaOmeQLyrJ4yx28PgtxylDYa99hrK
	zhMcboWfuiPB46GEXDvFSIN66qhe8AzbuG28cdm4rd42TC7FuUROGUPjPQUEWHs3wQId
	3fYQ35M2Ex3q6ZlL7eQL7VAVKj7eQy2snG6BuJhUEKFCBZ4mGlVWS3drd2jMnxbi/T0E
	OjnxiZbu0Any354eKlU4oylpvGGFcVrnItK5MJfyi+Ot0LFmjJroGR8X2mzvdthDJ8bH
	08aFWReX6YQ8O4GfTgiDUERAOIxjLVSXmMOeJkJud9hJrR4B0xJy4IsORMf6b0a4dEZv
	qllG2paKCPu+JYTLrwThiitCeO6MppchXEk6zxUQrvrnITzvMoTnfzPC1TN6k5I8aVst
	IlzzLSFceyUIL7gihP0zml6GcB3p7BcQrv/nIbzwMoQbvhnhxhm9SclFpG2jiHDTt4Rw
	85UgHLgihBfPaHoZwktI58UCwi3/PIRbL0O47ZsRbp/Rm5TsIG3bRYQ7vyWEu64E4auu
	COHuGU0vQ7iHdO4WEO6dQZhPC8Gl6/DYrGUXvvWF+epLIJc8DXuZCgDur7BP0gWdJO/j
	vgeVRAsprZp4AeVvJ1IQ7ZBZYIzStxLVshbYRPm1zEHQkbyBzl7xeyK67AEpHCHZBl3C
	y/m39ggv+1//sJRMdwNf+0goVUpvM/ErK6BtXUkpKtIyEZLEGsl026WBFDE+B+bAcpTi
	Ivw708ccYRexG9kn2b/QGf91SaHkFilIF0l/Sm9Ye+lubx6957LU8nzeLpFa6BzNySws
	KCWchWUZs0IqsyCY5IqD9lVVdMmw+GxVIFK1WP15VUAdqYLqqkiVQEWFJRq7xk20l3sw
	fOGk5Mkv54e5tvOPCOogvdsANyE5QVr7eIMsl+MUbC4wCrl0FM0qVu5SmJSqMKYftrc9
	LPYR7yJwGqqrIykVBZGiQq2d2hbDPk4XsTBbI+ui/yk5EY1ED8Ugskt4W4y9LkmSfAz5
	9Ab7IL9Snky3MlkmlSnZYDdkLU8YSlyR+a5XlaPO0WWbs9xzdeXmo7pndad0L3jOaM/o
	z2m/1J/zJieBRpVptLoMcldmkooz5r+UZ3wpvaYgleVq8hQFxl0FGsMS+a5sc5G1THMV
	lOWbCovCmHHYfqgrrvjU2SkCJzB1VlMxVQDVU9VVU1PqKY2hAjUpFfQnUFEh9kM/6g36
	kmJfWekcd1YBZrmzSueAvZgz2CnqyJTqUg16q1BGlwp2G5Qirk/KaTqy2n8bz2/f9173
	vWhDw4fYKI++Kl/V8N2b7qr3/ij6i84t0eei70Xfjh5hWvHpoeKrjfkbGrPdGY4585a/
	9nuUfnHm9nLXQNcSt9kxL3vB8O+ejX6Gsve4bMJvH+En+IKO3lBL+DR9AjLSGo1Cr9cp
	fYlmI+PTmQzGE/a2ddMDFYdJxhEHSQ5AFiKVxRGRoVJlUruNxoT7sMJZ/ptj5U6saNwW
	vS162/ZGplXy5IXRPfW33lq/hx2/MHpm8yefbD7Djgu+wkJl7E2unLuWvLoC5sLd/JJK
	prRsHW5H7tUMzPqf93LfdyQlSuhGQ2vOo/dCLis/Kz9XSODSVJlpes9cqyxXqfIUq+Zq
	AxDIn1uaOz/LXGUOpHnlgVJTZdVv0AR2aMBH4DKLndZUnHz3XXE05NAnyU6GCjIXmc0g
	xvOmrZaEySiVkXloqGU+d5lgQLKXTCqzU9xeTAYjHDLQoLPno5tKOjLJsr4yn5Z5M81X
	yPe6a1vn9v2EPbQkc15/71BuhjI6pVi4BrWHd+xg2PT06LOJSrYy0Lf2x//xk86fjzAp
	Gp0iQW1wtzXWrLr7Y2Wy2begpNhVfXffzoULfxdNmLOoPDsx1z7XxXtLf/mTP/QW6VC4
	XCd7Loy9zs0hHC10A3IdX3ef/iE9szUdG3XdKcMpNyvXpYR1T2uf0cmNjJSzvMA5M8wy
	fZIyQf1YgjNVlaEuS7ZCWYbBYrbJywwmq22rvWHxJZbXVETOig4+pamoqBC8XOACRmvI
	tUUXFkASHKLMZycY7DamVA0l5ODIquX2wqGdpenpJT9Y1qFAh7Ljjui56Ln/xZR/nESJ
	MZrGHJtXVHt388abG7et6tq09hiWn0MTloc/xAPi2KrJR4ZoPVHT6Jbwng8SkDqzMGoW
	DE61TKq0OJUqHWvWWqVW1s2ZreayRFOGdY+9oe6SIUTOnqbJKLgv/WkqNGTuokLoB71B
	WGhKk9CRCYLKKeIUFaekvoS5ZW8h2qNn5u1b++/R84ivPLZxaH7bhhtvWsf1XRVg5F/y
	u4PdWPopGpC/cMOjdz/TNeeJO3f/mvy6IHaKm0v2kJL3ZcLDfGO9fGvqbrxPyUlRIZGq
	JeYmSb260XYH3p681apk9axBq9caGuTN+mZDo7lP32foNZ/CN7gPLe/bvrCpF2G9eptk
	s5pjwngvX7Ik6dqk65PYpKQ0qTPTLjOkeNJUepbJZMsM6zMzBhLGEpgEs5OxJt2bYXI4
	CYppa0ZO00TuD2gqTk8VxOE4Sdaked1Pqy6s6cc1/UC+nY+OMlqMDHqZfXrdEq1KEGnU
	UIn4/OokPCZbf/W21xfyWhUT0UuDle3dvgwDOlS9d154PvokWt9NZdfeunLNjWeWXxcc
	a/rBgdqc4rTC4LL9mID5mEafRETbbqcN46DkOXFPquQzm6EZ+6CPrv0maIpLZUqFwWAG
	qRtltClN2lviFhU3pboh/3u0Y1QHpgQ7IhlRpIPRt8hiInF0hRq96fxxYX4oog34K7Ef
	LVQK328ep62Ug076dpOopg9iz8c5ngqDcjquOwVhUBeEQVvwOOkHVLiwSOwjA8nPS4V1
	T5jvbvxV9K9oifYaU+W5eWjZdDyxJEvo+9wyBnMquUPnF//8p7TT0oN0Gwz4kLgHu3gt
	A6iUCAN0o4mTzAwvEKF7bHFwRYU5SON6SGifKlH9MToY7ON66UbxyZoA+Ghk9ImBfvVE
	LqIVkEzfxMywjvgtxLcTHyd+H/H7iP+S6CjR+3SaSKLydrqdZMFKYDipTaP466LzgZVa
	tdD5Qk4njwIwUCAz0C2zApOphgYCkEqxDDovWcBN3CTsxOig9lrorjs+7yJPqc9OVZy9
	OJqqqurqqkB8f4wvrzT5KOhYu4Z2RWFV1RGml0TtOlpkS2iRNQhccvedFflqJRM9lZq1
	fNRriL6T6lxxS66BjK0rLWjfsiEw31be3r2K6y2vr2j3rYy0MkfmZzcvndMYuYnZHvQs
	WeLtiYxw/P5OJ+8raRnwemn8W+msEqR5qqcRNvFeCerQhT7sVg2rpJiiliqcNAmSOKVB
	UmZIZswmTZI72WQ0Hb/oioHIU8LWGN//6XA0VR1fF4E2hq8Zi5sdfyV6ypA7ek9ZevQ0
	an1F3VtXcH0TJyOZzO6u/I71NUORSVKxw1UreBwLtbSu7+OGyFoGsk6AzzawKE/YlrBN
	zRoSjcnLE1mJ05gqUzmTVEajnCkzmM3yMo3JZA7j6OGZaR8/pWimt2+aMHgD3LDGGd/M
	xN3NKR476ExiAx0yZ+64Y8OGrVs3MPnRj6LvU/gIU2lJNmFq5MU/TB44MDFx4MDk8ujD
	2PnJR9gb/dePGJ78cBNNtPNcH32VXXQUWFx4mElOlIZxIW/SyhKlCUobU8jwDKsjj2eS
	VO4EU6oujMsO21uWX/SXl0THD/QL85q2mJeEqU0LNC1H084R9wjmzyptWm7iv1Xao++g
	uraoZYzrQ4yeYpmR6s2RL7ja46uzFxB8ZN/a2Bt05x2EPPDARn6JQi3NMiWyCs6uUjUp
	G1UL7X5bQ84rrNySaUtQcvo8Tm/2eFJknCdb5fEk65Q2iz6QKdN5ZQGXOT8BLIFkLwTy
	TN78S3bIs7SAzhwDaWOkhTV+ToqcVJ+kw2BR4TX91+D0EVDcXlziAZBc+7IDoDgZaEmx
	0UEKBxUZpXd3DGZnR2NHm5unXvkjojb6V6mpYE3/ktzc2MHOjn9ciMY+ow8Afc22iuLi
	QpNpXn6df2z3aw8+47PNnesu0hvKs1vb1v/s5GsPseRMCLrY35ibJcPk64uOqD3J1gSP
	5nFcAxz28XoZ9ElRaiTTJEvPcgo3/JDsZAxj0mH7gGCel6pOR6rOVgn2+XtAfBGYqqYt
	lQ6CpcK7QInOoYmfkXQyKR0ENbo9aJ6YyLwq0ZK09dlFhezq57Aw+vxzkRML7IgvS2SB
	ouXMfrLPhtgHXCfNPxOtL818vlJv1ufqy/VdsiGZ1CxTglSflKiU0BnFnKh0m40qczqW
	GU1p6V9NQMG3UyoCkZdEzIXTSbWwuuCl51Nhf5cJW7ygmgsf0Ltv+GEZfWKJnuFs+gUb
	Oj7tKMCPuNrI9f0F7aP8Cqb1/PG9kmJtleeRgWPMPRbSU3xiwhelr3u0lMjSulhG3/D8
	UE/fnxroG10AltBq2Apt9G2rC66iL1KCFVKIhEdKZ29oWty0pLUzr2Fo1ejQ2hWDQW/t
	9auWCaUuPh0UGSAS/vdhjGgn0f1EIaITRM8TvU30SbwSqonbiAqJeKIWogGikdj0A/TM
	xBFss+T6WXL7LLlzlhycJQ/Okmkwl/Un4ndJ/ytm5a+cJa+aJYv/k3JJ/etm5V8/S75h
	lvy9WbL4PyaXtHejkP9/r2ZkJQplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjU2NjAK
	ZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0tOS09RVStIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2NDQgL0ZvbnRGaWxlMiAzOSAwIFIgPj4KZW5kb2JqCjQyIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2CjYxMSA1NTYgMCAw
	IDAgMjc4IDI3OCAwIDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMgNjExIF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0tOS09RVStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNDEg
	MCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQzIDAgb2JqCihVbnRpdGxl
	ZCkKZW5kb2JqCjQ0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iago0NSAwIG9iagooQ2FybG9zIExvcGV6IENhbWV5KQplbmRvYmoKNDYg
	MCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQ3IDAgb2JqCihE
	OjIwMTAwNDIyMTY1OTQ3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQz
	IDAgUiAvQXV0aG9yIDQ1IDAgUiAvUHJvZHVjZXIgNDQgMCBSIC9DcmVhdG9yIDQ2IDAg
	UiAvQ3JlYXRpb25EYXRlCjQ3IDAgUiAvTW9kRGF0ZSA0NyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCA0OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzEzOTYgMDAwMDAgbiAKMDAw
	MDAxNjE4OSAwMDAwMCBuIAowMDAwMDAxNTQ4IDAwMDAwIG4gCjAwMDAwMTYwMjYgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTI4IDAwMDAwIG4gCjAwMDAw
	MDE2NTMgMDAwMDAgbiAKMDAwMDAxNTk5MCAwMDAwMCBuIAowMDAwMDAxODUxIDAwMDAw
	IG4gCjAwMDAwMDIxODcgMDAwMDAgbiAKMDAwMDAwMjIwNyAwMDAwMCBuIAowMDAwMDAy
	NzQyIDAwMDAwIG4gCjAwMDAwMDI3NjIgMDAwMDAgbiAKMDAwMDAwMzM2MCAwMDAwMCBu
	IAowMDAwMDEyMzcyIDAwMDAwIG4gCjAwMDAwMzEwMTUgMDAwMDAgbiAKMDAwMDAyNDYx
	MCAwMDAwMCBuIAowMDAwMDE1MDkzIDAwMDAwIG4gCjAwMDAwMDk0MzkgMDAwMDAgbiAK
	MDAwMDAxMTUyMyAwMDAwMCBuIAowMDAwMDA2NDY3IDAwMDAwIG4gCjAwMDAwMDk0MTgg
	MDAwMDAgbiAKMDAwMDAwMzM4MCAwMDAwMCBuIAowMDAwMDA2NDQ2IDAwMDAwIG4gCjAw
	MDAwMTE1NDQgMDAwMDAgbiAKMDAwMDAxMjM1MiAwMDAwMCBuIAowMDAwMDEyNDA5IDAw
	MDAwIG4gCjAwMDAwMTUwNzIgMDAwMDAgbiAKMDAwMDAxNTEzMCAwMDAwMCBuIAowMDAw
	MDE1OTcwIDAwMDAwIG4gCjAwMDAwMTYxMDkgMDAwMDAgbiAKMDAwMDAxNjM1MiAwMDAw
	MCBuIAowMDAwMDE2MjM3IDAwMDAwIG4gCjAwMDAwMTYzMzAgMDAwMDAgbiAKMDAwMDAx
	NjQ0NSAwMDAwMCBuIAowMDAwMDI0MDY0IDAwMDAwIG4gCjAwMDAwMjQwODUgMDAwMDAg
	biAKMDAwMDAyNDMxMCAwMDAwMCBuIAowMDAwMDI0Nzg1IDAwMDAwIG4gCjAwMDAwMzA1
	MzUgMDAwMDAgbiAKMDAwMDAzMDU1NiAwMDAwMCBuIAowMDAwMDMwNzg3IDAwMDAwIG4g
	CjAwMDAwMzExOTUgMDAwMDAgbiAKMDAwMDAzMTIyMiAwMDAwMCBuIAowMDAwMDMxMjc0
	IDAwMDAwIG4gCjAwMDAwMzEzMTEgMDAwMDAgbiAKMDAwMDAzMTM1NCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQ4IC9Sb290IDMxIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	YjE2MTA0M2RhZjQzNTg5M2I1NWYyOTE4NTkyOGRjZGE+CjxiMTYxMDQzZGFmNDM1ODkz
	YjU1ZjI5MTg1OTI4ZGNkYT4gXSA+PgpzdGFydHhyZWYKMzE1MTYKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKENhcmxvcyBMb3BleiBDYW1leSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNDIyMTY1NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4xKS9Nb2REYXRlIChEOjIwMTAwNDIyMTY1OTAwWikvUHJvZHVjZXIgNDQgMCBSIC9U
	aXRsZSA0MyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzI2MzQgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGIxNjEwNDNkYWY0MzU4OTNiNTVmMjkxODU5MjhkY2RhPiA8
	YjE2MTA0M2RhZjQzNTg5M2I1NWYyOTE4NTkyOGRjZGE+XSAvSW5mbyAxIDAgUiAvUHJl
	diAzMTUxNiAvUm9vdCAzMSAwIFIgL1NpemUgNDg+PgpzdGFydHhyZWYKMzI4MTUKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+QSGRQdySW
	NQIANGVAB5y0APaYAADzMAPmbAAKzkAO+eAAHT8ADShQyNyOjUeGyVySeOUiHAGoAAOV
	OMOOrAAKVkAPCuAB61+azcBWMAAOzAB+2kAPi2AAIW8ABu5AADXWEUWFPq9SyXA2/XS7
	U7BQyrOMAB3EQhHYsABHHAB45GfUCvvXG48i5kABfOYSr4gOxhp6MALbTAAC6kAAnWav
	W1AA5DJP7aAAF7fAAa+PMAD3fAAX8GmU2ENvjAANcmdz2phzB8+E4XD4mHzB7bkAATtV
	XP9SLUqmRjaP4AWMBRS8QlzesAbAAPv4AAPfPofWC+CBxR7/vXAmMPc5r7IalreL8Br0
	PygxywWADxgBBZyriuaDgtCqZJohZcw0AC9H0rCtHdELUNVALrQfBiZgOAAGRY9qorq3
	R0xk2zcHpGwAQM5DlPcZsepwnSuHhFcWtuBYAB5JCIJ4d4AHFJ0hgY974xhFzYsrHC/y
	LD4KIxAksQOib0s8wzQI/JbLgi5cmMdNMBIOtJ+gAfk5wvFSDnlPAATweSpKoiZ20AAE
	bHpKR9y+rywQ6sJ8gAE1HT1PLOAvLq+r/MMEoa6UyoXL09yqij3IvUKLVGhtPQgAAgVU
	ikTF7Vz+0QyyzAGAAT1sAAS1yp0vRzS6UIVOAAGvYYABBY0oTdZKK15SyLWDEztAJT4E
	WokcTWoBFY0PXziTvPL9nu8IMXHZVyojTs8wdcyLDtdoAD3eAAA/edtolMSDvWcwAQqC
	wAHZf4AXGDF14JTlKzBgqLLYfAAWw3d6oijZUYnBravzRTzAAJWNx+CuE4LZmEY+j2Qw
	RX+R5Qi2S5SjuV3tTCKGRmWA3JYwQZY+2XZxlWD5NbqJPhQx1aG7LtqzLlZ52kedaUie
	mIfe6O0G2R4zQAAFaxpuW57rSKaeh2opBoIAUAdrsTZT+uofr+1IZtiiZgpD8yCta26P
	EYC7ahW370hG+IVsLoXBNVD17vW/76gvELvuNlWDstPgnyTyrJnfF77y6DcDcrpchsbk
	g08OFrKs+kyvRwTdJWiRcXuhtdfotpAz2YAHR2y0LVaIAcHFIABD3+rIvzKC83ZUvS9y
	HRsjqq5A3f2AAl6O8d94DU7z1me8Gg7WP9OZ+PDfMtgAcPyM2zt/nZq+s+tq3e+FrmX5
	PtT8xCd05TpyQJ9jN2Sl//wAHZgZRokZvq/E6s+cSQpK7dC3gQgGdB4cCSLPFgS95576
	X2PRAk2kkMEYJQIg+RJujg38nYZI/CEJI4KQpIU6N+qyCfgOUogVZsLCQwrhsQtBzkD8
	wlaS2uFEOSPQ4iERB45Lm0PcbdEGIpGIiRNIiopyDDoGqfg9FAhMT4sPxcIoqEro3DRb
	IsQEAA8BAAADAAAAAQA7AAABAQADAAAAAQAgAAABAgADAAAABAAABOwBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAgAAABFwAEAAAAAQAABCoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAABPSHcwAHAAAL8AAABPwAAAAAAAgACAAIAAgAAQABAAEA
	AQAAC/BhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHQAQACsADWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAAAKmNwcnQAAAHgAAAA0Hd0cHQAAAKwAAAAFHJYWVoAAALEAAAAFGdYWVoAAALYAAAA
	FGJYWVoAAALsAAAAFHJUUkMAAAMAAAAIDGFhcmcAAAsMAAAAIHZjZ3QAAAssAAAAMG5k
	aW4AAAtcAAAAPmNoYWQAAAucAAAALG1tb2QAAAvIAAAAKGJUUkMAAAMAAAAIDGdUUkMA
	AAMAAAAIDGFhYmcAAAsMAAAAIGFhZ2cAAAsMAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAA
	AA4AAAAcAEQAaQBzAHAAbABhAHkAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAA
	AAAAAAB0SwAAPe0AAAPQWFlaIAAAAAAAAFpzAACsdAAAFzNYWVogAAAAAAAAKBgAABWe
	AAC4KmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAEAAjMzAAAAAAABAAAAAjMzAAAAAAABAAAAAjMzAAAAAAAB
	AABuZGluAAAAAAAAADYAAKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFANAABUOQABAAAA
	AQAAAAEAAAAAAAAAAAAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9kP//+6L///2j
	AAAD3AAAwG5tbW9kAAAAAHVua24AAAcXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1466, 224}, {693, 800}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 631}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
