*************************************************************
	Minimización del AFD creado directamente del árbol
*************************************************************
Tiempo de creación del autómanta: 728095ns = 7.28095ms
Genera un lenguaje a partir de la regex: (0|1)*(10)* -> ((((0|1)*).((1.0)*)).#)
*************************************************************
Lista de símbolos: [0, 1]
Estado inicial (q0): q0
Lista de estados (Q): [q0]
Lista de aceptación (F): [q0]
Transiciones:
	* T(q0,0) = q0
	* T(q0,1) = q0

*************************************************************