*************************************************************
	AFN creado utilizando el algoritmo de Thompson
*************************************************************
Tiempo de creación del autómanta: 705886ns = 7.05886ms
Genera un lenguaje a partir de la regex: (0|1)*(10)* -> (((0|1)*).((1.0)*))
*************************************************************
Lista de símbolos: [e, 0, 1]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11]
Lista de aceptación (F): [q11]
Transiciones:
	* T(q0,e) = q7
	* T(q0,e) = q1
	* T(q1,e) = q2
	* T(q1,e) = q4
	* T(q2,0) = q3
	* T(q3,e) = q6
	* T(q4,1) = q5
	* T(q5,e) = q6
	* T(q6,e) = q7
	* T(q6,e) = q1
	* T(q7,e) = q11
	* T(q7,e) = q8
	* T(q8,1) = q9
	* T(q9,0) = q10
	* T(q10,e) = q11
	* T(q10,e) = q8

*************************************************************