\relax 
\@writefile{toc}{\contentsline {section}{Fase de experimentaci\'{o}n/Conocimiento b\'{a}sico }{1}}
\@writefile{toc}{\contentsline {subsection}{(c) Factorizar 18 y 27 en primos, qu\'{e} podemos decir de gcd(18,27)?}{1}}
\@writefile{toc}{\contentsline {subsection}{(d) Factorizar 11 y 17 en primos, qu\'{e} podemos decir de gcd(11,17)?}{1}}
\@writefile{toc}{\contentsline {subsection}{(f) Factorizar 32 y 45 en primos, qu\'{e} podemos decir de gcd(32,45)?}{1}}
\@writefile{toc}{\contentsline {section}{Generamos nuestra llave p\'{u}blica}{2}}
\@writefile{toc}{\contentsline {subsection}{Encontremos dos primos $p_1$ y $p_2$}{2}}
\@writefile{toc}{\contentsline {subsection}{Encontremos un $e \in \mathbb  {N}$ tal que $gcd(e,\phi (n))=1$}{2}}
\@writefile{toc}{\contentsline {subsection}{Llave p\'{u}blica}{2}}
\@writefile{toc}{\contentsline {section}{Encontrando nuestra llave privada}{2}}
\@writefile{toc}{\contentsline {subsection}{Encontrar $d \in \mathbb  {Z}$, tal que $d\cdot e = 1 (\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\phi (n))$ }{2}}
\@writefile{toc}{\contentsline {subsection}{Llave privada}{3}}
\@writefile{toc}{\contentsline {section}{Como encriptamos y desencriptamos}{3}}
\@writefile{toc}{\contentsline {section}{Encriptando una palabra}{3}}
\@writefile{toc}{\contentsline {subsection}{Codificaci\'{o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{Decodificaci\'{o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{Encriptando}{4}}
\@writefile{toc}{\contentsline {subsection}{Desencriptando}{4}}
\newlabel{LastPage}{{}{4}}
