\relax 
\@writefile{toc}{\contentsline {section}{Grupos. }{1}}
\@writefile{toc}{\contentsline {subsection}{(a) Seleccionando un grupo finito:}{1}}
\@writefile{toc}{\contentsline {subsection}{(b) Seleccionemos un entero n que determinar\'{a} el orden del grupo elegido}{1}}
\@writefile{toc}{\contentsline {subsection}{(c) Obtengamos un listado $H$ de subgrupos de $G$}{1}}
\@writefile{toc}{\contentsline {subsection}{(d) Orden de los subgrupos $H$ }{1}}
\@writefile{toc}{\contentsline {subsection}{(e) Repitamos algunas veces}{1}}
\@writefile{toc}{\contentsline {section}{C\'{o}digos}{2}}
\@writefile{toc}{\contentsline {subsection}{(a) Escojamos un mensaje $M$}{2}}
\@writefile{toc}{\contentsline {subsection}{(b) Codifiquemos $M$ empleando Hamming(7,4) sobre un canal que introduce 1-bit de error}{2}}
\@writefile{toc}{\contentsline {subsection}{(c) Codifiquemoslo ahora sobre un canal con 2-bits de error}{3}}
\newlabel{LastPage}{{}{3}}
