<HTML>
<HEAD>
  <TITLE>Java Exceptions</TITLE>
  <meta NAME = "GENERATOR"          CONTENT = "IHMC CmapTools v4.18 ">
  <meta NAME = "KEYWORDS"           CONTENT = "Carlos Eduardo López Camey, Mapa Conceptual, cmap, CmapTools, IHMC, Java Exceptions,  El Código que controla la excepción,  Por: Carlos Eduardo López Camey Carné #08107,  el "Try",  Exception Handler o Manejador de la excepción,  el "Finally",  el "Catch",  Call Stack,  Una búsqueda,  Encaja,  Una lista de métodos,  La información del error,  El flujo normal de las instrucciones en un programa,  Eventos,  Durante la ejecución de un programa,  El estado del programa cuando ocurrió,  Las excepciones de Java,  El tipo del error,  Un posible error,  La Clase "Throwable",  Un Objeto">
  <meta NAME = "DESCRIPTION"        CONTENT = "Este Cmap, tiene información relacionada con: Java Exceptions, Una lista de métodos que contiene El Código que controla la excepción, Un Objeto que tratará de ser manejado por Una lista de métodos, Instrucciones hechas para eso el "Catch", Instrucciones hechas para eso el "Finally", El Código que controla la excepción encontrado por Una búsqueda, Una lista de métodos llamada Call Stack, Un posible error durante Durante la ejecución de un programa, Una búsqueda realizada por Una lista de métodos, Las excepciones de Java implican Ciertas Ventajas, La información del error incluyendo El tipo del error, Las excepciones de Java son Eventos, Las excepciones de Java indica que ocurrió Un posible error, Encaja con La información del error, Un Objeto definido por La Clase "Throwable", Eventos crean Un Objeto, Instrucciones hechas para eso el "Try", El Código que controla la excepción llamado Exception Handler o Manejador de la excepción, La información del error incluyendo El estado del programa cuando ocurrió, El Código que controla la excepción ejecutado si y solo si Encaja, Eventos interrumpen El flujo normal de las instrucciones en un programa">
  <meta NAME = "AUTHOR"             CONTENT = "IHMC CmapTools">
  <meta HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = UTF-8">
  <script LANGUAGE="JavaScript1.2">
  <!--
    //  PopUp --
    //  Institute for Human and Machine Cognition, http://www.ihmc.us/
    //  CmapTools, Version 4.15, http://cmap.ihmc.us/
    //  Modify by: CmapTools Developers, cmapsupport@ihmc.us
    //  Date: 02/05/2008

    var IE = 0;
    var IE4PC = 0;
    var NS = 0;
    var GECKO = 0;

    var openpopups = new Array();

    if (document.all) {                 // Internet Explorer Detected
	   IE = true;	
    }
    else if (document.layers) {         // Netscape Navigator Detected
	   NS = true;	
    }
    else if (document.getElementById) { // Netscape 6 Detected
       GECKO = true;
    }
    else {
	   alert("Unrecognized Browser Detected::\nSorry, your browser is not compatible.");
    }

    if (IE)
    {
	   OS = navigator.platform;
	   VER = new String(navigator.appVersion);
	   VER = VER.substr (0, VER.indexOf(" "));
	   if ((VER < 4.8) && (OS == "Win32")) 
	   {
	       IE4PC = 1;
	   }
    }

    function handleResize() {
	    location.reload();
	    return false;
    }


    if ((NS) && (navigator.platform == "MacPPC")) {
	   window.captureEvents (Event.RESIZE);
	   window.onresize = handleResize;
    }

    function openResource(event, resourcePath, resourceName, resourceType)
    {
	   var newwindow;

       // Resource MIMETypes are enumerated as follows: 
       // cMap     = Undefined
       // Image    = 0
       // Video    = 1
       // Text     = 2
       // Audio    = 3

       popDown();

	   switch (resourceType) 
	   {
	    case 0:     //Image
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<center><img src=\"';
                    text += resourcePath;
                    text +='\"> </center>';
             break;
		
	    case 1:  text   // Video
		     newwindow = window.open (resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
                     var text ='<embed src=\"';
                     text += resourcePath;
                     text +='\" autostart=true> </embed> ';
             break;

	    case 2:      // Text or Unknown 
		     newwindow = window.open(resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
              break;

	    case 3:       // Audio
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<embed src=\"';
                    text += resourcePath;
                    text +='\" autoplay=true> </embed> ';
             break;

	    case 4:
                    newwindow = window.open(resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
	     break;
	    }
        return;
    }



    function popUpEvt(event, popupName)
    {
	popDown();

	if (GECKO)
	{
	    document.getElementById(popupName).style.left = event.layerX;
	    document.getElementById(popupName).style.top = event.layerY;
	    document.getElementById(popupName).style.background = "#B3B3B3";
	    document.getElementById(popupName).style.visibility = "visible";
	    openpopups.push(popupName);
	}
	else if (NS) 
	{
	    document.layers[popupName].moveTo (event.pageX, event.pageY);
	    document.layers[popupName].bgColor = "#B3B3B3";
	    document.layers[popupName].visibility = "show";
	    openpopups.push(popupName);
	}
	else // if (IE)
	{
	    window.event.cancelBubble = true;
	    if (!IE4PC) {
		document.all[popupName].style.backgroundColor = "#B3B3B3";
	    }	
	    document.all[popupName].style.left = window.event.clientX + document.body.scrollLeft;
	    document.all[popupName].style.top = window.event.clientY + document.body.scrollTop;
	    document.all[popupName].style.visibility = "visible";
	    openpopups[openpopups.length] = popupName;
	}
	return false;
    }

    function popDown()
    {
	var popupname;
	
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
		document.getElementById(popupname).style.visibility = "hidden";
	    }
	    else if (NS) {
		document.layers[popupname].visibility = "hide";
	    }
	    else {
		document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
	return;
    }

    function popDownNoGecko() 
    {
	var popupname;
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
           //  document.getElementById(popupname).style.visibility = "hidden"; 
	        return;   // erased for test purposes
	    }  
	    else if (NS) {
	        document.layers[popupname].visibility = "hide";
	    }
	    else {
	        document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
        return;
    }
  //-->
  </script>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
  <noscript>    <table width=90% cellpadding=10>      <tr>	<td bgcolor=ff4444>	  <font color=000000 size=+1 face="helvetica">	    <h1>Warning:</h1>	    <b>JavaScript is turned OFF.  None of the links on this page will work until it is reactivated.	      <p>		<a href="http://cmap.ihmc.us/docs/EnablingJavaScript.html">		  If you need help turning JavaScript On, click here.		</a>	      </p>	    </b>	</td>      </tr>    </table>
Este Cmap, tiene información relacionada con: Java Exceptions, Una lista de métodos que contiene El Código que controla la excepción, Un Objeto que tratará de ser manejado por Una lista de métodos, Instrucciones hechas para eso el "Catch", Instrucciones hechas para eso el "Finally", El Código que controla la excepción encontrado por Una búsqueda, Una lista de métodos llamada Call Stack, Un posible error durante Durante la ejecución de un programa, Una búsqueda realizada por Una lista de métodos, Las excepciones de Java implican Ciertas Ventajas, La información del error incluyendo El tipo del error, Las excepciones de Java son Eventos, Las excepciones de Java indica que ocurrió Un posible error, Encaja con La información del error, Un Objeto definido por La Clase "Throwable", Eventos crean Un Objeto, Instrucciones hechas para eso el "Try", El Código que controla la excepción llamado Exception Handler o Manejador de la excepción, La información del error incluyendo El estado del programa cuando ocurrió, El Código que controla la excepción ejecutado si y solo si Encaja, Eventos interrumpen El flujo normal de las instrucciones en un programa

</noscript>

<map name="Java Exceptions">
  <area shape="rect"
        href="1232394567060I107074463I769ItextIhtml"
        onClick="popUpEvt(event,'1232394567060I107074463I769ItextIhtml'); return false;"
        coords="126,1024,144,1042">
  <area shape="rect"
        href="1232396147322I215052933I2009Iimage"
        onClick="popUpEvt(event,'1232396147322I215052933I2009Iimage'); return false;"
        coords="722,538,740,556">
  <area shape="rect"
        href="1232396952025I2007374089I2875Iimage"
        onClick="popUpEvt(event,'1232396952025I2007374089I2875Iimage'); return false;"
        coords="488,668,506,686">
  <area shape="rect"
        href="1232400207621I1888561676I4773ItextIhtml"
        onClick="popUpEvt(event,'1232400207621I1888561676I4773ItextIhtml'); return false;"
        coords="216,413,234,431">
  <area shape="rect"
        href="1232397801179I1113143566I3425ItextIhtml"
        onClick="popUpEvt(event,'1232397801179I1113143566I3425ItextIhtml'); return false;"
        coords="340,157,358,175">
  <area shape="rect"
        href="1232398099820I2056069246I3605ItextIhtml"
        onClick="popUpEvt(event,'1232398099820I2056069246I3605ItextIhtml'); return false;"
        coords="895,666,913,684">
</map>

<center>
  <table width=* height=* cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td valign=center align=center>
      <img USEMAP="#Java Exceptions"
           SRC="Java Exceptions.jpg"
           ALIGN=middle
           BORDER=0
           onClick=popDown();>
      </td>    </tr>    <tr>      <td VALIGN=top ALIGN=right>      <table>	<tr>             <td ALIGN=right VALIGN=middle>                 <map NAME="CmapToolsTrademark">                     <area SHAPE="rect"                           href="http://cmap.ihmc.us/"                           onClick="openResource(event,'http://cmap.ihmc.us/', 0, 2); return false;"                           coords="1,1,210,50">                 </map>	<tr>	  <td  ALIGN=right VALIGN=middle>               <img USEMAP="#CmapToolsTrademark"                    SRC="CmapToolsTrademark.gif"                     ALT="IHMC Cmap Tools Trademark" width="210" height="50"                    ALIGN=middle                    BORDER=0>	   </td>	     <td VALIGN=middle>         </td>	</tr>      </table>    </td>  </tr></table></center></body></html>
<div id="1232394567060I107074463I769ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a HREF="http://kmels.net" TITLE="">
      Sitio web
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1232396147322I215052933I2009Iimage" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a HREF="Call Stack.png" TITLE="">
      Imagen que explica al Call Stack (En Inglés)
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1232396952025I2007374089I2875Iimage" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a HREF="Cómo el stack busca el código que manejar la excepción.png" TITLE="">
      Cómo el stack busca el código que maneja la excepción (En Inglés)
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1232400207621I1888561676I4773ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" TITLE="">
      Clase Throwable
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1232397801179I1113143566I3425ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a HREF="http://java.sun.com/docs/books/tutorial/essential/exceptions/advantages.html" TITLE="">
      Ejemplos de como se pueden usar las excepciones
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1232398099820I2056069246I3605ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a HREF="http://java.sun.com/docs/books/tutorial/essential/exceptions/summary.html" TITLE="">
      Cuál es la función de cada una
      </a>
      </td>
    </tr>
  </table>
</div>

