*************************************************************
	Minimización del AFD creado convirtiendo un AFN con subconjuntos
*************************************************************
Tiempo de creación del autómanta: 1081562ns = 10.81562ms
Genera un lenguaje a partir de la regex: (0|1)1*(0|1) -> (((0|1).(1*)).(0|1))
*************************************************************
Lista de símbolos: [0, 1]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3]
Lista de aceptación (F): [q2, q3]
Transiciones:
	* T(q0,0) = q1
	* T(q0,1) = q1
	* T(q1,0) = q2
	* T(q1,1) = q3
	* T(q3,0) = q2
	* T(q3,1) = q3

*************************************************************