*************************************************************
	AFD creado directamente del árbol
*************************************************************
Tiempo de creación del autómanta: 1513111ns = 15.13111ms
Genera un lenguaje a partir de la regex: (0|1)1*(0|1) -> ((((0|1).(1*)).(0|1)).#)
*************************************************************
Lista de símbolos: [e, 0, 1, #]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3]
Lista de aceptación (F): [q2, q3]
Transiciones:
	* T(q0,0) = q1
	* T(q0,1) = q1
	* T(q1,0) = q2
	* T(q1,1) = q3
	* T(q3,0) = q2
	* T(q3,1) = q3

*************************************************************