*************************************************************
	AFD creado directamente del árbol
*************************************************************
Tiempo de creación del autómanta: 4871569ns = 48.71569ms
Genera un lenguaje a partir de la regex: (0|1)*0(0|1)(0|1)? -> ((((((0|1)*).0).(0|1)).((0|1)|e)).#)
*************************************************************
Lista de símbolos: [e, 0, 1, #]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3, q4, q5]
Lista de aceptación (F): [q2, q3, q4, q5]
Transiciones:
	* T(q0,0) = q1
	* T(q0,1) = q0
	* T(q1,0) = q2
	* T(q1,1) = q3
	* T(q2,0) = q2
	* T(q2,1) = q3
	* T(q3,0) = q4
	* T(q3,1) = q5
	* T(q4,0) = q2
	* T(q4,1) = q3
	* T(q5,0) = q1
	* T(q5,1) = q0

*************************************************************