*************************************************************
	AFD creado directamente del árbol
*************************************************************
Tiempo de creación del autómanta: 1697631ns = 16.97631ms
Genera un lenguaje a partir de la regex: 0?(1|e)?0* -> ((((0|e).((1|e)|e)).(0*)).#)
*************************************************************
Lista de símbolos: [e, 0, 1, #]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2]
Lista de aceptación (F): [q0, q1, q2]
Transiciones:
	* T(q0,0) = q1
	* T(q0,1) = q2
	* T(q1,0) = q2
	* T(q1,1) = q2
	* T(q2,0) = q2

*************************************************************