\relax 
\@writefile{toc}{\contentsline {section}{Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Considere la gram\'{a}tica $G$}{1}}
\@writefile{toc}{\contentsline {subsection}{Cu\'{a}les son los terminales, los no terminales y el s\'{i}mbolo inicial?}{1}}
\@writefile{toc}{\contentsline {subsection}{Encu\'{e}ntrense \'{a}rboles de an\'{a}lisis sint\'{a}ctico para las siguientes frases:}{1}}
\@writefile{toc}{\contentsline {section}{Problema 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Construya un DFA que acepte los siguientes lenguajes sobre el alfabeto $\{0,1\}$}{3}}
\@writefile{toc}{\contentsline {section}{Problema 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Escriba expresiones regulares para los lenguajes del ejercicio anterior}{4}}
\@writefile{toc}{\contentsline {section}{Problema 4}{5}}
\@writefile{toc}{\contentsline {subsection}{De una descripci\'{o}n del lenguaje que generan las siguientes expresiones regulares}{5}}
\@writefile{toc}{\contentsline {section}{Problema 5}{6}}
\@writefile{toc}{\contentsline {subsection}{Dadas dos expresiones regulares $r_1$ y $r_2$. C\'{o}mo demostrar\'{i}a (o refutar\'{i}a) que $L(r_1) = L(r_2)$}{6}}
\@writefile{toc}{\contentsline {section}{Problema 6}{7}}
\@writefile{toc}{\contentsline {subsection}{Sea $w = xy$ donde $x$ y $y$ son cadenas sobre un conjunto de s\'{i}mbolos dados. Demuestre que $\mathaccentV {hat}05E{\delta }(q,xy) = \mathaccentV {hat}05E{\delta }(\mathaccentV {hat}05E{\delta }(q,a),y)$, donde $\mathaccentV {hat}05E{\delta }$ es la funci\'{o}n de transici\'{o}n extendida definida para un AFD. }{7}}
\@writefile{toc}{\contentsline {section}{Problema 7}{8}}
\@writefile{toc}{\contentsline {subsection}{Demuestre que para cualquier estado $q$, cadena $x$ y s\'{i}mbolo de entrada $a$ tenemos que $\mathaccentV {hat}05E{\delta }(q,ax) = \mathaccentV {hat}05E{\delta }(\delta (q,a),x)$, donde $\delta $ es la funci\'{o}n de transici\'{o}n y $\mathaccentV {hat}05E{\delta }$ es la funci\'{o}n de transici\'{o}n extendida para un AFD.}{8}}
\@writefile{toc}{\contentsline {section}{Problema 8}{8}}
\@writefile{toc}{\contentsline {subsection}{Dada una especificaci\'{o}n de componentes l\'{e}xicos, explique: C\'{o}mo a partir de dicha especificaci\'{o}n se puede generar un analizador l\'{e}xico que reconozca dicha especificaci\'{o}n i.e. que reconozca cada uno de los componentes l\'{e}xicos?}{8}}
\@writefile{toc}{\contentsline {section}{Investigue: Complejidad Computacional y An\'{a}lisis de Algoritmos}{9}}
\@writefile{toc}{\contentsline {subsection}{Qu\'{e} es complejidad computacional?}{9}}
\@writefile{toc}{\contentsline {subsection}{Automata Finito}{9}}
\@writefile{toc}{\contentsline {subsection}{Lenguaje aceptados por Automatas Finitos}{9}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes Regulares}{10}}
\@writefile{toc}{\contentsline {subsection}{Gram\'{a}tica independiente del contexto}{10}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes libres de contexto}{10}}
\@writefile{toc}{\contentsline {subsection}{M\'{a}quina de Turing}{10}}
\@writefile{toc}{\contentsline {subsection}{Aceptancia en una m\'{a}quina de Turing}{11}}
\@writefile{toc}{\contentsline {subsection}{Definici\'{o}n de un algoritmo}{11}}
\@writefile{toc}{\contentsline {subsection}{M\'{a}quina de Turing determinista}{11}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes aceptados por m\'{a}quinas de Turing}{12}}
\@writefile{toc}{\contentsline {subsection}{Medidas de complejidad}{12}}
\@writefile{toc}{\contentsline {subsection}{El recurso DTIME$(n)$}{12}}
\@writefile{toc}{\contentsline {subsection}{La clase $P$}{13}}
\@writefile{toc}{\contentsline {subsection}{}{13}}
\@writefile{toc}{\contentsline {subsection}{Otras clases}{13}}
\@writefile{toc}{\contentsline {subsection}{An\'{a}lisis de algoritmos}{13}}
\@writefile{toc}{\contentsline {subsection}{Notaci\'{o}n Big-$O$}{13}}
\@writefile{toc}{\contentsline {section}{Investigue: Generadores de Analizadores L\'{e}xicos}{14}}
\@writefile{toc}{\contentsline {subsection}{Bibliograf\'{i}a}{14}}
\newlabel{LastPage}{{}{14}}
