\relax 
\@writefile{toc}{\contentsline {section}{Defina una Gram\'{a}tica Independiente de Contexto. \textquestiondown Cu\'{a}l es el uso que se le da a dicho concepto dentro del an\'{a}lisis sint\'{a}ctico ?}{1}}
\@writefile{toc}{\contentsline {section}{\textquestiondown Cu\'{a}l es la diferencia entre una derivaci\'{o}n por la izquierda y una derivaci\'{o}n por la derecha? \textquestiondown Qu\'{e} relaci\'{o}n tiene dicha derivaci\'{o}n con un \'{a}rbol sint\'{a}ctico?}{1}}
\@writefile{toc}{\contentsline {section}{\textquestiondown Qu\'{e} es lo que significa que una gram\'{a}tica $G$ sea ambigua?}{1}}
\@writefile{toc}{\contentsline {section}{Dada la siguiente gram\'{a}tica $G$, genera una nueva gram\'{a}tica G' no recursiva por la izquierda}{2}}
\@writefile{toc}{\contentsline {section}{Dada la siguiente gram\'{a}tica de una producci\'{o}n, genere una gram\'{a}tica equivalente que se encuentre factorizada por la izquierda}{2}}
\@writefile{toc}{\contentsline {section}{Dada una producci\'{o}n de la forma $A -> X_1X_2X_3\dots  X_n$ dentro de una gram\'{a}tica $G \tmspace  +\medmuskip {.2222em} LL(1)$ \textquestiondown Cu\'{a}l ser\'{i}a el algoritmo utilizado para procesar dicha producci\'{o}n durante un an\'{a}lisis sint\'{a}ctico por decenso recusrivo? }{2}}
\@writefile{toc}{\contentsline {section}{\textquestiondown Qu\'{e} m\'{e}todos de recuperaci\'{o}n de errores existen en un an\'{a}lisis sint\'{a}ctico predictivo? \textquestiondown C\'{o}mo utilizar\'{i}a los conjuntos $PRIMERO$ y $SIGUIENTE$ de una gram\'{a}tica $LL(1)$ para implementar dichos m\'{e}todos? }{3}}
\@writefile{toc}{\contentsline {section}{\textquestiondown Cu\'{a}l es el objetivo principal del an\'{a}lisis sint\'{a}ctivo ascendente o $Bottom-Up \tmspace  +\medmuskip {.2222em} Parsing$ ? }{3}}
\@writefile{toc}{\contentsline {section}{\textquestiondown Defina lo que es un mango ($handle$) y discuta su uso dentro del an\'{a}lisis sint\'{a}ctico ascendente.}{3}}
\@writefile{toc}{\contentsline {section}{\textquestiondown Cu\'{a}les son las cuatro operaciones o acciones que puede tener un analizador sint\'{a}ctico por despazamiento-reducci\'{o}n, y en qu\'{e} consisten?}{3}}
\@writefile{toc}{\contentsline {subsection}{Bibliograf\'{i}a}{4}}
\newlabel{LastPage}{{}{4}}
