*************************************************************
	AFN creado utilizando el algoritmo de Thompson
*************************************************************
Tiempo de creación del autómanta: 1461219ns = 14.61219ms
Genera un lenguaje a partir de la regex: (a|b)*a(a|b)(a|b) -> (((((a|b)*).a).(a|b)).(a|b))
*************************************************************
Lista de símbolos: [e, a, b]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18]
Lista de aceptación (F): [q18]
Transiciones:
	* T(q0,e) = q7
	* T(q0,e) = q1
	* T(q1,e) = q2
	* T(q1,e) = q4
	* T(q2,a) = q3
	* T(q3,e) = q6
	* T(q4,b) = q5
	* T(q5,e) = q6
	* T(q6,e) = q7
	* T(q6,e) = q1
	* T(q7,a) = q8
	* T(q8,e) = q9
	* T(q8,e) = q11
	* T(q9,a) = q10
	* T(q10,e) = q13
	* T(q11,b) = q12
	* T(q12,e) = q13
	* T(q13,e) = q14
	* T(q13,e) = q16
	* T(q14,a) = q15
	* T(q15,e) = q18
	* T(q16,b) = q17
	* T(q17,e) = q18

*************************************************************