\relax 
\citation{Axelsson}
\citation{Farebrother}
\citation{ShortHistory-NSLD}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\newlabel{def:Prehilbertiano}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\citation{Gradshteyn}
\newlabel{def:Norma}{{3}{4}}
\newlabel{thm:Cauchy-Schwartz}{{}{4}}
\citation{Hall}
\newlabel{thm:3}{{}{6}}
\citation{Hefferon}
\bibstyle{plain}
\bibcite{ShortHistory-NSLD}{1}
\bibcite{FrankDeutsch}{2}
\bibcite{Axelsson}{3}
\bibcite{Farebrother}{4}
\bibcite{Gradshteyn}{5}
\bibcite{Hall}{6}
\bibcite{Hefferon}{7}
