*************************************************************
	Minimización del AFD creado directamente del árbol
*************************************************************
Tiempo de creación del autómanta: 948235ns = 9.48235ms
Genera un lenguaje a partir de la regex: ab*ab* -> ((((a.(b*)).a).(b*)).#)
*************************************************************
Lista de símbolos: [a, b]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2]
Lista de aceptación (F): [q2]
Transiciones:
	* T(q0,a) = q1
	* T(q1,a) = q2
	* T(q1,b) = q1
	* T(q2,b) = q2

*************************************************************