*************************************************************
	AFN creado utilizando el algoritmo de Thompson
*************************************************************
Tiempo de creación del autómanta: 821543ns = 8.21543ms
Genera un lenguaje a partir de la regex: ab*ab* -> (((a.(b*)).a).(b*))
*************************************************************
Lista de símbolos: [e, a, b]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3, q4, q5, q6, q7, q8]
Lista de aceptación (F): [q8]
Transiciones:
	* T(q0,a) = q1
	* T(q1,e) = q4
	* T(q1,e) = q2
	* T(q2,b) = q3
	* T(q3,e) = q4
	* T(q3,e) = q2
	* T(q4,a) = q5
	* T(q5,e) = q8
	* T(q5,e) = q6
	* T(q6,b) = q7
	* T(q7,e) = q8
	* T(q7,e) = q6

*************************************************************