% Written by DVItoMP, Version 1.003/color (Web2C 7.5.7)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("~",_n1,1.00000,4.4310,-1.5807,);
_s("p",_n1,1.00000,4.3114,-1.5807,);
_s("~",_n0,1.00000,8.5481,0.0000,);
_s("s",_n0,1.00000,8.9165,0.0000,);
setbounds _p to (0,-2.9368)--(13.5865,-2.9368)--
 (13.5865,7.1177)--(0,7.1177)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("9",_n2,1.00000,4.6331,-1.4944,);
_n3="cmr10";
_s("0",_n3,1.00000,9.1025,0.0000,);
setbounds _p to (0,-1.4944)--(14.0838,-1.4944)--
 (14.0838,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,4.6331,-1.4944,);
_n3="cmr10";
_s("0",_n3,1.00000,9.1025,0.0000,);
setbounds _p to (0,-1.4944)--(14.0838,-1.4944)--
 (14.0838,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,4.6331,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1025,-1.4944)--
 (9.1025,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("4",_n2,1.00000,4.6331,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1025,-1.4944)--
 (9.1025,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("~",_n1,1.00000,4.4310,-1.5807,);
_s("p",_n1,1.00000,4.3114,-1.5807,);
_s("~",_n0,1.00000,8.5481,0.0000,);
_s("s",_n0,1.00000,8.9165,0.0000,);
setbounds _p to (0,-2.9368)--(13.5865,-2.9368)--
 (13.5865,7.1177)--(0,7.1177)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("~",_n0,1.00000,-0.3869,0.0000,);
_s("v",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1866,0.0000)--
 (5.1866,7.1177)--(0,7.1177)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("~",_n0,1.00000,-0.3869,0.0000,);
_s("v",_n0,1.00000,0.0000,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,7.4004,0.0000,);
_s("c",_n0,1.00000,17.3630,0.0000,);
_n1="cmmi7";
_s("~",_n1,1.00000,21.7940,-1.5807,);
_s("p",_n1,1.00000,21.6744,-1.5807,);
_s("~",_n0,1.00000,25.9111,0.0000,);
_s("s",_n0,1.00000,26.2795,0.0000,);
setbounds _p to (0,-2.9368)--(30.9495,-2.9368)--
 (30.9495,7.1177)--(0,7.1177)--cycle;
_p endgroup
mpxbreak
