\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Citizenship}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Technical}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Interests}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Current Organization Membership}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Foreign Language Skills}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Courses Taken}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Expected Wage}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.14}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
