\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Birth and Citizenship}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Scholarships}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Work experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Open source project contributions}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Technical}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Interests and Hobbies}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Current/past organization Membership}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Language Skills}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Miscellaneous Courses}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
