*************************************************************
	AFD creado convirtiendo un AFN con subconjuntos
*************************************************************
Tiempo de creación del autómanta: 2483207ns = 24.83207ms
Genera un lenguaje a partir de la regex: b*ab? -> (((b*).a).(b|e))
*************************************************************
Lista de símbolos: [b, a]
Estado inicial (q0): q0
Lista de estados (Q): [q0, q1, q2, q3]
Lista de aceptación (F): [q2, q3]
Transiciones:
	* T(q0,b) = q1
	* T(q0,a) = q2
	* T(q1,b) = q1
	* T(q1,a) = q2
	* T(q2,b) = q3

*************************************************************