<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 05 08:17:50 CST 2009 -->
<TITLE>
expresionIncorrecta
</TITLE>

<META NAME="keywords" CONTENT="expresionIncorrecta class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="expresionIncorrecta";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class expresionIncorrecta</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>expresionIncorrecta</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>expresionIncorrecta</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
Esta clase representa una condicion de una excepcion en la cual las expresion de una matriz esta mal ingresado
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>01.02.09</DD>
<DT><B>Author:</B></DT>
  <DD>Carlos Lopez y Jefry Turcios</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#expresionIncorrecta">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="expresionIncorrecta.html#expresionIncorrecta(java.lang.String)">expresionIncorrecta</A></B>(java.lang.String&nbsp;mensaje)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configura el objeto de la excepcion con algun mensaje de error</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="expresionIncorrecta.html#getNumerodeCorchetesAbiertos()">getNumerodeCorchetesAbiertos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para devolver el numero de corchetes abiertos en la expresion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="expresionIncorrecta.html#getNumerodeCorchetesCerrados()">getNumerodeCorchetesCerrados</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para devolver el numero de corchetes cerrados en la expresion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="expresionIncorrecta.html#setNumerodeCorchetesAbiertos(int)">setNumerodeCorchetesAbiertos</A></B>(int&nbsp;numerodeCorchetesAbiertos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para establecer el numero de corchetes abiertos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="expresionIncorrecta.html#setNumerodeCorchetesCerrados(int)">setNumerodeCorchetesCerrados</A></B>(int&nbsp;numerodeCorchetesCerrados)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para establecer el numero de corchetes cerrados</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expresionIncorrecta(java.lang.String)"><!-- --></A><H3>
expresionIncorrecta</H3>
<PRE>
<B>expresionIncorrecta</B>(java.lang.String&nbsp;mensaje)</PRE>
<DL>
<DD>Configura el objeto de la excepcion con algun mensaje de error
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumerodeCorchetesAbiertos()"><!-- --></A><H3>
getNumerodeCorchetesAbiertos</H3>
<PRE>
public int <B>getNumerodeCorchetesAbiertos</B>()</PRE>
<DL>
<DD>Metodo para devolver el numero de corchetes abiertos en la expresion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el numero de corchetes abiertos</DL>
</DD>
</DL>
<HR>

<A NAME="getNumerodeCorchetesCerrados()"><!-- --></A><H3>
getNumerodeCorchetesCerrados</H3>
<PRE>
public int <B>getNumerodeCorchetesCerrados</B>()</PRE>
<DL>
<DD>Metodo para devolver el numero de corchetes cerrados en la expresion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el numero de corchetes cerrados</DL>
</DD>
</DL>
<HR>

<A NAME="setNumerodeCorchetesAbiertos(int)"><!-- --></A><H3>
setNumerodeCorchetesAbiertos</H3>
<PRE>
public void <B>setNumerodeCorchetesAbiertos</B>(int&nbsp;numerodeCorchetesAbiertos)</PRE>
<DL>
<DD>Metodo para establecer el numero de corchetes abiertos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numerodeCorchetesAbiertos</CODE> - el numero de corchetes abiertos en la expresion</DL>
</DD>
</DL>
<HR>

<A NAME="setNumerodeCorchetesCerrados(int)"><!-- --></A><H3>
setNumerodeCorchetesCerrados</H3>
<PRE>
public void <B>setNumerodeCorchetesCerrados</B>(int&nbsp;numerodeCorchetesCerrados)</PRE>
<DL>
<DD>Metodo para establecer el numero de corchetes cerrados
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numerodeCorchetesCerrados</CODE> - el numero de corchetes cerrados en la expresion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
