<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Feb 04 19:50:38 CST 2009 -->
<TITLE>
Matriz
</TITLE>

<META NAME="keywords" CONTENT="Matriz class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matriz";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Matriz</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Matriz</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Matriz</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Esta clase define a una matriz
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>01.02.2009</DD>
<DT><B>Author:</B></DT>
  <DD>Carlos Eduardo L�pez Camey y Jeffry Turcios</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#expresion">expresion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Fila[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#filas">filas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#Matriz">Matriz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#numerodecolumnas">numerodecolumnas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#numerodefilas">numerodefilas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Matriz.html#Matriz(java.lang.String)">Matriz</A></B>(java.lang.String&nbsp;expresion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor de la clase Matriz</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#escribirMatriz()">escribirMatriz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#MultiplicarlaPor(Matriz)">MultiplicarlaPor</A></B>(<A HREF="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</A>&nbsp;MatrizTemp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo para multiplicar matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matriz.html#SumarlaCon(Matriz)">SumarlaCon</A></B>(<A HREF="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</A>&nbsp;MatrizTemp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expresion"><!-- --></A><H3>
expresion</H3>
<PRE>
java.lang.String <B>expresion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filas"><!-- --></A><H3>
filas</H3>
<PRE>
Fila[] <B>filas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Matriz"><!-- --></A><H3>
Matriz</H3>
<PRE>
public int[][] <B>Matriz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numerodecolumnas"><!-- --></A><H3>
numerodecolumnas</H3>
<PRE>
public int <B>numerodecolumnas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numerodefilas"><!-- --></A><H3>
numerodefilas</H3>
<PRE>
public int <B>numerodefilas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matriz(java.lang.String)"><!-- --></A><H3>
Matriz</H3>
<PRE>
public <B>Matriz</B>(java.lang.String&nbsp;expresion)
       throws expresionIncorrecta,
              DimensionesIncorrectas,
              MuchasDimensionesException,
              CaracterInvalido</PRE>
<DL>
<DD>Constructor de la clase Matriz
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>expresionIncorrecta</CODE>
<DD><CODE>DimensionesIncorrectas</CODE>
<DD><CODE>MuchasDimensionesException</CODE>
<DD><CODE>CaracterInvalido</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escribirMatriz()"><!-- --></A><H3>
escribirMatriz</H3>
<PRE>
public void <B>escribirMatriz</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="MultiplicarlaPor(Matriz)"><!-- --></A><H3>
MultiplicarlaPor</H3>
<PRE>
public int[][] <B>MultiplicarlaPor</B>(<A HREF="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</A>&nbsp;MatrizTemp)
                         throws MatricesNoCompatibles</PRE>
<DL>
<DD>Metodo para multiplicar matrices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MatrizTemp</CODE> - de la clase Matriz, es la matriz 2 con la que se multiplicara esta matriz
<DT><B>Returns:</B><DD>la matriz resultado de la multiplicacion entre esta matriz
<DT><B>Throws:</B>
<DD><CODE>MatricesNoCompatibles</CODE> - si el numero de columnas de esta matriz es diferente que el numero de filas de la matriz 2</DL>
</DD>
</DL>
<HR>

<A NAME="SumarlaCon(Matriz)"><!-- --></A><H3>
SumarlaCon</H3>
<PRE>
public int[][] <B>SumarlaCon</B>(<A HREF="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</A>&nbsp;MatrizTemp)
                   throws MatricesNoCompatibles</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MatricesNoCompatibles</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
