\relax 
\@writefile{toc}{\contentsline {section}{Construya un AFN a partir de la expresi\'{o}n regular con el algoritmo de \textbf  {Construcci\'{o}n de Thompson}}{1}}
\@writefile{toc}{\contentsline {subsection}{1. (a*$|$b*)c}{1}}
\@writefile{toc}{\contentsline {section}{Convierta el AFN resultante a un AFD que reconozca el mismo lenguaje con el algoritmo de \textbf  {Construcci\'{o}n de sub-conjuntos}}{1}}
\@writefile{toc}{\contentsline {subsection}{AFD con Construcci\'{o}n de Sub-conjuntos:}{2}}
\@writefile{toc}{\contentsline {section}{Construya directamente un AFD que reconozca el lenguaje generado por la expresi\'{o}n regular}{3}}
\@writefile{toc}{\contentsline {subsection}{2. (b$|$b)*abb(a$|$b)*}{4}}
\@writefile{toc}{\contentsline {subsection}{3. (a$|$b)*a(a$|$b)(a$|$b)}{4}}
\@writefile{toc}{\contentsline {subsection}{4. b*ab? = b*a(b$| \epsilon $)}{5}}
\@writefile{toc}{\contentsline {subsection}{5. ab*ab*}{5}}
\@writefile{toc}{\contentsline {subsection}{6. 0(0$|$1)*0}{6}}
\@writefile{toc}{\contentsline {subsection}{7. (0$|$1)*0(0$|$1)(0$|$1)? = (0$|$1)*0(0$|$1)[(0$|$1)$| \epsilon $]}{6}}
\@writefile{toc}{\contentsline {subsection}{8. (0$|$1)1*(0$|$1)}{7}}
\@writefile{toc}{\contentsline {subsection}{9. 0?(1$| \epsilon $)?0* = (0$| \epsilon $) [ (1$| \epsilon $) $| \epsilon $ )] 0*))}{7}}
\@writefile{toc}{\contentsline {subsection}{10. (01)*(10)*)}{7}}
\@writefile{toc}{\contentsline {section}{Demuestre que $L(r$*$) = L(r|\epsilon )$}{7}}
\@writefile{toc}{\contentsline {subsection}{Bibliograf\'{i}a}{9}}
\newlabel{LastPage}{{}{9}}
