\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recomendaciones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones}{10}}
\@setckpt{recomendaciones-conclusiones}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
