\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{intro.aux}
\@input{proyecto-desc.aux}
\@input{srs-propuesta-administrativa.aux}
\@input{srs-propuesta-tecnica.aux}
\@input{srs-analisis-costo-beneficio.aux}
\@input{srs-solucion-propuesta.aux}
\@input{recomendaciones-conclusiones.aux}
\@input{referencias.aux}
