\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\'{a}lisis costo-beneficio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Durabilidad del sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beneficios para el usuario}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tangibles}{8}}
\@writefile{toc}{\contentsline {paragraph}{Intangibles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Costos}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tangibles}{8}}
\@writefile{toc}{\contentsline {paragraph}{Intangibles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Factibilidad}{8}}
\@setckpt{srs-analisis-costo-beneficio}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
