\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\'{o}n Propuesta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\'{o}n de soluci\'{o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Posibles problemas t\'{e}cnicos y c\'{o}mo enfrentarlos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\'{o}n de la soluci\'{o}n con diagramas DFD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implementaci\'{o}n de la soluci\'{o}n}{9}}
\@writefile{toc}{\contentsline {paragraph}{Modelo relacional de la base de datos de la soluci\'{o}n}{9}}
\@writefile{toc}{\contentsline {paragraph}{Diagramas UML}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo de vida a utilizar}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de programaci\'{o}n y sistema de almacenamiento}{9}}
\@writefile{toc}{\contentsline {paragraph}{Plan de pruebas (Testing)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Planeaci\'{o}n: Diagrama de Gantt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Riesgos en la soluci\'{o}n propuesta y su minimizaci\'{o}n}{9}}
\@setckpt{srs-solucion-propuesta}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
