\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propuesta formal SRS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propuesta Administrativa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propuesta de Personal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Calificaci\'{o}n del personal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Organizaci\'{o}n corporativa, admin. Y faciidades}{3}}
\@setckpt{srs-propuesta-administrativa}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
