\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resumen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'{o}n del Problema}{4}}
\@writefile{toc}{\contentsline {paragraph}{Antecedentes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problema fundamental}{4}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\'{o}n del problema por el cliente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Caracter\'{i}sticas del sistema}{5}}
\@writefile{toc}{\contentsline {paragraph}{M\'{o}dulo de Inscripci\'{o}n de personas}{5}}
\@writefile{toc}{\contentsline {paragraph}{M\'{o}dulo de Registro de Matrimonios}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\'{o}dulo de Registro de Divorcios}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\'{o}dulo de Empadronamiento}{7}}
\@writefile{toc}{\contentsline {paragraph}{Otros requerimientos no funcionales}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de usuario}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ambiente de operaci\'{o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Dificultades y limitaciones significativas en la soluci\'{o}n del problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Dependencias y suposiciones}{7}}
\@setckpt{srs-propuesta-tecnica}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
