\relax 
\@writefile{toc}{\contentsline {section}{Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{a) Cu\'{a}l es la finalidad de los compiladores?}{1}}
\@writefile{toc}{\contentsline {subsection}{b) Qu\'{e} tienen en com\'{u}n los compiladores y los int\'{e}rpretes?}{1}}
\@writefile{toc}{\contentsline {subsection}{c) Qu\'{e} diferencia existe entre un compilador y un int\'{e}rprete?}{1}}
\@writefile{toc}{\contentsline {section}{Problema 2}{1}}
\@writefile{toc}{\contentsline {subsection}{a) Enumere lenguajes de programaci\'{o}n que est\'{e}n implementados como compiladores.}{1}}
\@writefile{toc}{\contentsline {subsection}{b) Enumere lenguajes de programaci\'{o}n que est\'{e}n implementados como int\'{e}rpretes}{1}}
\@writefile{toc}{\contentsline {section}{Problema 3}{1}}
\@writefile{toc}{\contentsline {subsection}{Describa las fases de un compilador junto al flujo de informaci\'{o}n que existe entre ellas.}{1}}
\@writefile{toc}{\contentsline {section}{Problema 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Qu\'{e} son las \textbf  {context-free-grammars} o gr\'{a}maticas independientes del contexto?}{2}}
\@writefile{toc}{\contentsline {section}{Problema 5}{3}}
\@writefile{toc}{\contentsline {subsection}{Que significa ambiguedad en las gram\'{a}ticas independientes del contexto. Ejemplifique}{3}}
\@writefile{toc}{\contentsline {section}{Problema 6}{4}}
\@writefile{toc}{\contentsline {subsection}{Defina que es \'{A}rbol Sint\'{a}ctico}{4}}
\@writefile{toc}{\contentsline {section}{Problema 7}{4}}
\@writefile{toc}{\contentsline {subsection}{Cu\'{a}l es la diferencia entre un componente l\'{e}xico ($token$) y un lexema?}{4}}
\@writefile{toc}{\contentsline {section}{Problema 8}{4}}
\@writefile{toc}{\contentsline {subsection}{Cuales son los elementos principales de una gram\'{a}tica independiente del contexto?}{4}}
\@writefile{toc}{\contentsline {section}{Problema 9}{5}}
\@writefile{toc}{\contentsline {subsection}{Dada la Gram\'{a}tica $G$:}{5}}
\@writefile{toc}{\contentsline {section}{Problema 10}{5}}
\@writefile{toc}{\contentsline {subsection}{Defina que es traducci\'{o}n dirigida por la sintaxis.}{5}}
\@writefile{toc}{\contentsline {section}{Problema Extra}{5}}
\@writefile{toc}{\contentsline {subsection}{Dada la gram\'{a}tica $G$}{5}}
\newlabel{LastPage}{{}{6}}
